<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0290-d7e0-9822-832b" name="Cult of Errahman 2024 Alpha 1" revision="1" battleScribeVersion="2.03" authorName="DarkSky" library="false" gameSystemId="aa64-1e8e-66fc-9abf" gameSystemRevision="55" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="3113-c473-b978-e182" name="Towering Faith" hidden="false">
      <constraints>
        <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="45.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="2416-226f-9b19-d279" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="9a25-3aae-8496-4631" name="Cult of Errahman" hidden="false">
      <categoryLinks>
        <categoryLink id="0edb-5f24-c8e4-4aa6" name="Characters" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="40.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="496f-a9ad-23f0-57eb" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1c77-f5f1-94a5-d0b5" name="Core" hidden="false" targetId="4bcd-01c8-ce5e-7108" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="493e-f7a8-b7fb-9f7d" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b556-6796-455d-3bb5" name="Special" hidden="false" targetId="f8f1-3d4f-12bf-73cd" primary="false"/>
        <categoryLink id="8a30-f6b3-d1e3-18bf" name="Towering Faith" hidden="false" targetId="3113-c473-b978-e182" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="80ca-7a2b-ada2-a43f" name="Plague Patriarch" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2c02-9481-e8da-b535" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ea02-3f5a-fe98-2b97" name="New CategoryLink" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f871-5d36-76f5-5c6f" name="Special Items" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9966-581f-40a0-628c" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="e31c-be2b-c3e8-6218" name="Special Items" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="9845-4bf6-fbfc-c79d" value="200.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d664-b973-594c-5971" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="24fd-8af8-0c78-001c" scope="parent" value="150.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9845-4bf6-fbfc-c79d" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="a646-beca-1489-cc0b" name="Artefacts" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e82d-7e6c-6692-3d12" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="05da-df4e-9600-bfbe" name="Artefacts (non-Wizards)" hidden="false" collective="false" import="true" targetId="6e26-c5df-c19e-83d4" type="selectionEntryGroup"/>
                    <entryLink id="03c7-0d22-14d2-0741" name="CoE Artefacts" hidden="false" collective="false" import="true" targetId="3240-dbdc-c42f-e48f" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="8674-c2ad-fb70-4d59" name="Armour Enchantment" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2e5e-4c0a-57fd-78d4" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="901d-88b6-4471-c7b7" name="Armour Enchantments" hidden="false" collective="false" import="true" targetId="74ad-3e59-5174-60fa" type="selectionEntryGroup"/>
                    <entryLink id="2896-80eb-ece9-d6f3" name="CoE Armour" hidden="false" collective="false" import="true" targetId="4de6-f088-56ba-117c" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="56a4-ed0c-b55e-39e5" name="Weapon Enchantment" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e567-e35c-c58c-04d1" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="0c0a-7dfb-8562-e51b" name="Weapon Enchantments" hidden="false" collective="false" import="true" targetId="f853-d3c3-4165-d5ab" type="selectionEntryGroup"/>
                    <entryLink id="e702-99b5-0ca6-7e98" name="CoE Weapons" hidden="false" collective="false" import="true" targetId="e547-2bce-ba2f-5e0d" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1cfb-2b88-c103-0190" name="Sacred Plagues" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0f9a-6cdd-fbc1-3a04" name="Slug Pox" hidden="false" collective="false" import="true" targetId="3c0c-55d6-7d46-6d27" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="dbc5-738c-94a1-d920" name="Dread Rot" hidden="false" collective="false" import="true" targetId="2285-8c00-13dd-54ec" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="e005-1b6e-bf07-03c6" name="Gnashing Fever" hidden="false" collective="false" import="true" targetId="9cd8-c1c1-b22c-9cc0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="9139-2fc9-4a11-bbcb" name="Trollscale" hidden="false" collective="false" import="true" targetId="7177-edf1-4ef8-a7ff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7aa8-515b-1e10-bbd9" name="Melee Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="923b-1330-26ac-c2f4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e619-1f2b-3fa6-3fee" name="Bloodpox Blades" hidden="false" collective="false" import="true" targetId="a447-4baa-1bab-de1e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="da94-b37e-bfde-89f9" name="Great Weapon" hidden="false" collective="false" import="true" targetId="2837-ec0d-956f-690a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="56f8-472a-c356-6b95" name="Plague Flail" hidden="false" collective="false" import="true" targetId="d79d-f2d5-6f4f-3551" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8815-4324-90dd-e178" name="Mount" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="78bb-087e-5c85-75ec" name="Mount: Favoured Disciple" hidden="false" collective="false" import="true" targetId="5e2a-814f-04a8-f3a9" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="25f5-fc3e-0cda-1a87" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d51c-f479-52e6-4142" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58a3-b06e-d52b-c72d" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
              </costs>
            </entryLink>
            <entryLink id="c935-a3e3-64ce-55a6" name="Mount: Leprous Cauldron" hidden="false" collective="false" import="true" targetId="f590-074c-9d63-ee21" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1720-4be6-e002-77e8" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="47b1-c334-2935-e4f4" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b841-2ec7-182f-fb11" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="589f-da5c-20ba-5f1a" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b8a1-4182-3aba-ffd8" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d51c-f479-52e6-4142" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58a3-b06e-d52b-c72d" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="270.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e2b8-0ac3-bade-7f26" name="Shield" hidden="false" collective="false" import="true" targetId="ff97-a295-86c8-76d5" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="f03c-4c8d-bf63-3cf7" name="Army General" hidden="false" collective="false" import="true" targetId="d664-b973-594c-5971" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e04-83ee-fb0d-a9e7" name="Swarm Priest" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a5cc-3056-42f9-cc40" name="New CategoryLink" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ea64-d092-52ad-2bb0" name="Holy Triumvirate" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d3bc-0ff0-f028-de8f" type="max"/>
            <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e4cb-e33c-15c1-6ef1" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9879-980e-937a-d14a" name="Special Items" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2b5d-6b9d-0db6-68bd" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="efa9-5dfa-8135-5550" name="Special Items" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="24fd-8af8-0c78-001c" scope="parent" value="100.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cc45-2ae9-a06a-2ac4" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="3d4e-c49c-8384-1ff4" name="Artefacts" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7cae-7584-3827-b6b8" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="1c2b-937a-bce6-6046" name="Artefacts (Wizards)" hidden="false" collective="false" import="true" targetId="ab25-3916-e8af-98cb" type="selectionEntryGroup"/>
                    <entryLink id="253e-ba7e-03b9-0529" name="CoE Artefacts" hidden="false" collective="false" import="true" targetId="3240-dbdc-c42f-e48f" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="c591-330a-cb10-5234" name="Armour Enchantment" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f068-e4dc-b536-9d88" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="b7ee-603d-3573-debd" name="Armour Enchantments" hidden="false" collective="false" import="true" targetId="74ad-3e59-5174-60fa" type="selectionEntryGroup"/>
                    <entryLink id="633e-0e8b-ea2a-0712" name="CoE Armour" hidden="false" collective="false" import="true" targetId="4de6-f088-56ba-117c" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="01bc-4473-472b-6940" name="Weapon Enchantment" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e7d3-95d2-0c28-6f61" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="b6cb-9a53-ac55-a7e3" name="Weapon Enchantments" hidden="false" collective="false" import="true" targetId="f853-d3c3-4165-d5ab" type="selectionEntryGroup"/>
                    <entryLink id="4f7d-0b59-4ed3-fb60" name="CoE Weapons" hidden="false" collective="false" import="true" targetId="e547-2bce-ba2f-5e0d" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4ca5-3619-ddf9-cb53" name="Wizard Path" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1660-5e17-2bd2-56d5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ddb0-b6ca-3f33-57d3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b6d1-0232-7048-1cbd" name="Thaumaturgy" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3995-8361-08a6-6538" type="max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry id="5ac6-c73f-e40a-2498" name="Occultism" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ea10-0518-07c4-b2c9" type="max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3815-10c2-9f70-f08b" name="Mount" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="34dd-d4ed-7495-a16f" name="Mount: Favoured Disciple" hidden="false" collective="false" import="true" targetId="5e2a-814f-04a8-f3a9" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="25f5-fc3e-0cda-1a87" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d51c-f479-52e6-4142" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58a3-b06e-d52b-c72d" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="55.0"/>
              </costs>
            </entryLink>
            <entryLink id="51b9-edbc-e675-4c7d" name="Mount: Sacred Platform" hidden="false" collective="false" import="true" targetId="c796-b90f-56b3-31e4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="35d4-4e66-19b1-eb67" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="47b1-c334-2935-e4f4" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b841-2ec7-182f-fb11" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="589f-da5c-20ba-5f1a" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b8a1-4182-3aba-ffd8" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d51c-f479-52e6-4142" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="58a3-b06e-d52b-c72d" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="250.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="535d-9073-b843-2352" name="Wizard Level" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c14-da25-9f13-422d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f73-af38-1863-7d07" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7e98-943e-499d-df0c" name="Wizard Apprentice" hidden="false" collective="false" import="true" targetId="9dfd-528a-2991-3f75" type="selectionEntry"/>
            <entryLink id="8952-8c39-d53d-3c99" name="Wizard Adept" hidden="false" collective="false" import="true" targetId="6d2e-3a7c-b8c4-2589" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="95.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="84b2-0f60-bdd0-8e5c" name="Essence of a Free Mind Magic Path" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3db5-8d52-cfe9-fbfa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fd77-f503-f144-3ffe" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e618-e935-ee2d-2027" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="84da-a9c7-4b96-cc81" name="Occultism" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5ac6-c73f-e40a-2498" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bb0d-307b-ffd2-4d46" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8d57-c1dc-bc4a-6fc8" name="Thaumaturgy" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b6d1-0232-7048-1cbd" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="03e9-7f2e-47e4-5a63" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d3ad-9d95-7721-8af4" name="Light Armour" hidden="false" collective="false" import="true" targetId="dd27-6738-aebc-192e" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="f99f-6930-437f-ac91" name="Army General" hidden="false" collective="false" import="true" targetId="d664-b973-594c-5971" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ca2-9607-0672-2a37" name="Plague Disciples" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="57c7-d60b-f5d2-df45" name="New CategoryLink" hidden="false" targetId="4bcd-01c8-ce5e-7108" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d2b5-4db4-7de7-8e17" name="Plague Disciple" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="43dc-489e-82ee-25e0" type="min"/>
            <constraint field="selections" scope="parent" value="40.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e1b1-ea78-3ec4-202a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="9.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b109-5a69-e208-3a84" name="Sacred Plague" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="1db2-ad48-4ac6-a12a" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3e7-8c28-0d42-6aa8" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1db2-ad48-4ac6-a12a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6a55-d8a2-6e65-8f25" name="Dread Rot" hidden="false" collective="false" import="true" targetId="2285-8c00-13dd-54ec" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="33d6-8c56-9cc7-bedf" name="Slug Pox" hidden="false" collective="false" import="true" targetId="3c0c-55d6-7d46-6d27" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="d2ee-e99b-22e7-ee75" name="Gnashing Fever" hidden="false" collective="false" import="true" targetId="9cd8-c1c1-b22c-9cc0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="b6be-f295-07bc-1c44" name="Trollscale" hidden="false" collective="false" import="true" targetId="7177-edf1-4ef8-a7ff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="58ab-10b5-1131-0a64" name="Melee Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3313-56b4-1489-57f8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2f82-3166-4f7b-db48" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="88ee-43af-8b26-40b2" name="Bloodpox Blades" hidden="false" collective="false" import="true" targetId="a447-4baa-1bab-de1e" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="24fd-8af8-0c78-001c" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="1963-3fc0-e80c-d779" name="Great Weapon" hidden="false" collective="false" import="true" targetId="2837-ec0d-956f-690a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7601-b96e-caa3-f97f" name="Banner Enchantment" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f82-6955-3d8a-01ea" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8901-a917-ca5c-64fd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cac1-d429-26a9-a5dc" name="Banner Enchantments (Unit)" hidden="false" collective="false" import="true" targetId="4eb1-cabb-a838-a005" type="selectionEntryGroup"/>
            <entryLink id="0b1b-a1da-de33-38c5" name="CoE Banner Enchantments" hidden="false" collective="false" import="true" targetId="d0b8-b142-4f1a-0a04" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="db44-9592-273a-159d" name="Command Group" hidden="false" collective="false" import="true" targetId="b4c3-e840-1bd5-b746" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d22a-96b6-9765-9cf2" name="Cult Converts" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1724-4e7a-916f-cc0b" name="New CategoryLink" hidden="false" targetId="4bcd-01c8-ce5e-7108" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7dc8-28f2-0194-a5e3" name="Convert" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e3fd-4fc5-c1cf-690e" type="min"/>
            <constraint field="selections" scope="parent" value="80.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6e86-860f-308a-f080" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="4.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="cdaa-5357-63b9-3014" name="Command Group" hidden="false" collective="false" import="true" targetId="b4c3-e840-1bd5-b746" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf86-b8a2-18bd-cfce" name="Giant Plague Rats (Core)" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a2d5-19af-33b7-43d3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="572f-e652-a889-0867" name="New CategoryLink" hidden="false" targetId="4bcd-01c8-ce5e-7108" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1edc-1e5f-e7b4-2252" name="Giant Rat" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c397-fac7-c962-1f45" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b190-c3b7-fccc-f27a" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa3a-15de-5167-91eb" name="Plague Swarms" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0595-98c3-8833-e890" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d2e0-c659-d3bb-cd4f" name="New CategoryLink" hidden="false" targetId="f8f1-3d4f-12bf-73cd" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9e3b-b671-28d9-0743" name="Plague Swarm" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7be4-b7e2-6272-5a5d" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="001a-caf7-1152-b3c7" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b64-bb61-496b-719d" name="Giant Plague Rats" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="decrement" field="4c72-902a-08cd-7d79" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf86-b8a2-18bd-cfce" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4c72-902a-08cd-7d79" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6b12-799e-55a4-19ec" name="New CategoryLink" hidden="false" targetId="f8f1-3d4f-12bf-73cd" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b009-fc7d-85ad-a6f4" name="Giant Rat" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f6cc-7b9d-00da-710b" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5d95-4ec4-ffcc-a95b" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17b5-54a4-cc54-f7b8" name="Pestilent Onager" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3969-4290-ab19-d674" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5fdb-14ad-8810-c811" name="New CategoryLink" hidden="false" targetId="f8f1-3d4f-12bf-73cd" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0137-f149-063f-e53e" name="Underworld Beast" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7fbb-e8ba-aa20-d6fe" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="790a-a596-8f55-40a7" name="New CategoryLink" hidden="false" targetId="f8f1-3d4f-12bf-73cd" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="310.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbef-1e7a-9f21-6966" name="Brute Disciples" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d3a8-10f3-f09f-4e2c" name="New CategoryLink" hidden="false" targetId="f8f1-3d4f-12bf-73cd" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="915c-7146-68e4-4e93" name="Brute Disciple" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="543d-b41f-0937-c0d6" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e611-fd54-474c-d0b3" type="max"/>
            <constraint field="selections" scope="roster" value="24.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f1fe-aaf2-7f99-386d" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="55.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c0c4-b6a6-f612-31ce" name="Champion" hidden="false" collective="false" import="true" targetId="c3e7-8c28-0d42-6aa8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="-60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="295d-9bbf-b483-bb5b" name="Urban Agitators" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9a02-111d-6b65-ffce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f292-8dd6-7167-ef2c" name="New CategoryLink" hidden="false" targetId="4bcd-01c8-ce5e-7108" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6dca-aa35-2802-db3f" name="Agitator" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8baa-9d26-f8a4-8efe" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="de69-784b-2b75-3e55" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="6.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7d47-d952-911b-d43e" name="Insurgents" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="7398-335e-9066-de09" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7398-335e-9066-de09" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="adfc-210d-6883-817c" name="Shooting Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1ad4-f1cf-bf9d-762e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0813-52cc-1412-1f87" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f0fd-a4a2-a208-e461" name="Sling (4+)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b0ce-d9e1-00e7-c537" type="max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5a19-be6f-ba14-f874" name="Throwing Weapons" hidden="false" collective="false" import="true" targetId="b672-9729-1d95-cb6d" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="24fd-8af8-0c78-001c" value="0.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5bd2-5cd7-52d4-cf28" name="Banner Enchantment" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f82-6955-3d8a-01ea" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="612d-9b16-3bd5-8159" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a5d7-b546-f5e0-0686" name="Banner Enchantments (Unit)" hidden="false" collective="false" import="true" targetId="4eb1-cabb-a838-a005" type="selectionEntryGroup"/>
            <entryLink id="5a48-a66a-77d1-60de" name="CoE Banner Enchantments" hidden="false" collective="false" import="true" targetId="d0b8-b142-4f1a-0a04" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7020-b62a-4ee4-608b" name="Command Group" hidden="false" collective="false" import="true" targetId="b4c3-e840-1bd5-b746" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc93-68b1-94d7-7c7c" name="Plague Acolytes" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d2fd-4dc0-39cb-31aa" name="New CategoryLink" hidden="false" targetId="3113-c473-b978-e182" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8b6b-2362-f61f-1de9" name="Plague Acolyte" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8e85-1e1c-5463-5f3b" type="min"/>
            <constraint field="selections" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="87f2-b046-df78-acaa" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="11.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="54cf-708d-5901-0f4e" name="Vanguard" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="24fd-8af8-0c78-001c" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e778-5dc4-0271-1326" type="max"/>
            <constraint field="24fd-8af8-0c78-001c" scope="roster" value="120.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9165-0bfa-62e9-3b78" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="500b-07cf-382d-dc74" name="The End is Nigh" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="31d2-25a2-73b6-1267" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31d2-25a2-73b6-1267" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2d83-8a6f-606e-0cb7" name="Sacred Plague" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="afab-3f3b-331d-3c30" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3e7-8c28-0d42-6aa8" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="afab-3f3b-331d-3c30" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="07cb-fe9a-f6d5-4112" name="Dread Rot" hidden="false" collective="false" import="true" targetId="2285-8c00-13dd-54ec" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="6729-78d5-2e7d-b809" name="Slug Pox" hidden="false" collective="false" import="true" targetId="3c0c-55d6-7d46-6d27" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="47d1-085e-9e46-39be" name="Gnashing Fever" hidden="false" collective="false" import="true" targetId="9cd8-c1c1-b22c-9cc0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="bedc-dc70-87ee-f8a0" name="Trollscale" hidden="false" collective="false" import="true" targetId="7177-edf1-4ef8-a7ff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="36c6-8011-77d6-3064" name="Banner Enchantment" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f82-6955-3d8a-01ea" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cf79-75cc-e024-2840" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e30c-cbf6-d1ec-c72c" name="Banner Enchantments (Unit)" hidden="false" collective="false" import="true" targetId="4eb1-cabb-a838-a005" type="selectionEntryGroup"/>
            <entryLink id="65f1-bd2b-57c9-1a1f" name="CoE Banner Enchantments" hidden="false" collective="false" import="true" targetId="d0b8-b142-4f1a-0a04" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f32b-ab79-5c62-6e72" name="Command Group" hidden="false" collective="false" import="true" targetId="b4c3-e840-1bd5-b746" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="784d-bdc2-4c29-acea" name="Leper Monks" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fe4e-c5e9-c088-cc28" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="76f1-6e43-18b6-947e" name="New CategoryLink" hidden="false" targetId="3113-c473-b978-e182" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f14f-cdc4-5759-2959" name="Monk" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a088-8174-bc6b-2458" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3783-32a0-5211-9f28" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d281-44d7-7309-097c" name="Sacred Plague" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="28c9-a0fe-c0a4-7d0c" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3e7-8c28-0d42-6aa8" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="28c9-a0fe-c0a4-7d0c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8399-83e6-872a-7ce1" name="Dread Rot" hidden="false" collective="false" import="true" targetId="2285-8c00-13dd-54ec" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="8dec-6a1f-388a-eded" name="Slug Pox" hidden="false" collective="false" import="true" targetId="3c0c-55d6-7d46-6d27" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="9e65-a73b-b196-e37e" name="Gnashing Fever" hidden="false" collective="false" import="true" targetId="9cd8-c1c1-b22c-9cc0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="e407-c835-bc3c-3a8c" name="Trollscale" hidden="false" collective="false" import="true" targetId="7177-edf1-4ef8-a7ff" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="76f2-b98a-f1d0-7f75" name="Banner Enchantment" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f82-6955-3d8a-01ea" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1850-6caf-4f58-ffa6" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d63b-c9ad-7b64-078a" name="Banner Enchantments (Unit)" hidden="false" collective="false" import="true" targetId="4eb1-cabb-a838-a005" type="selectionEntryGroup"/>
            <entryLink id="f63c-a4e2-a8e2-090b" name="CoE Banner Enchantments" hidden="false" collective="false" import="true" targetId="d0b8-b142-4f1a-0a04" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c952-ae51-292e-a068" name="Command Group" hidden="false" collective="false" import="true" targetId="b4c3-e840-1bd5-b746" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4418-5958-1de4-5664" name="Infected Giant" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="02a8-88d7-ad42-88cd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d851-9d49-d246-c19c" name="New CategoryLink" hidden="false" targetId="3113-c473-b978-e182" primary="false"/>
        <categoryLink id="9df6-56f3-2b4a-16b9" name="New CategoryLink" hidden="false" targetId="3113-c473-b978-e182" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef08-7b5f-631d-8421" name="Big Brother" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f06-cd59-23f3-b1fd" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="dd3d-dc7b-d5fb-d763" name="Blood" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d813-96c3-3c19-9932" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8260-6f41-186c-faf3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="829b-770c-b4c1-f5ff" name="Plague Flail and Frenzy" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c3d9-b091-2665-97c1" name="Giant Club" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="b989-9155-4d31-cda1" name="Bloodpox Blades" hidden="false" collective="false" import="true" targetId="a447-4baa-1bab-de1e" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="275.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="156b-1931-e338-5723" name="Pestilential Wrath" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6748-d55c-6e9e-04b9" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9307-7d4a-91c9-95e9" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a86-072f-ed7a-976f" name="Toxic Incense" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e2c4-d186-f48a-dd43" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d88a-bf59-bcef-4a5c" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="718c-3d9d-cb14-e89d" name="Putrid Pamphlet" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f8eb-5226-49f3-3a08" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9eee-e6bb-b293-5ccd" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d51c-f479-52e6-4142" name="Plague Prophet&apos;s Blessing" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9430-6c21-b2c0-dcda" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="babb-60cf-ea1d-d319" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="481b-3d24-6c88-610c" name="Martyr&apos;s Shroud" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b1a0-2c47-d624-9820" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2630-f96c-a845-7e03" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a116-6780-218e-4751" name="Eye of Errahman" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ed57-e7b5-0095-1d8a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9294-f6f5-d48d-2dbd" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58a3-b06e-d52b-c72d" name="Orator&apos;s Toga" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0a98-0be7-26bf-37af" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="32e3-1ad8-0921-a9b3" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2285-8c00-13dd-54ec" name="Dread Rot" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0bf8-0470-30ab-d1d9" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="d79d-f2d5-6f4f-3551" name="Plague Flail" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f78b-d8e0-7279-6f78" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="9cd8-c1c1-b22c-9cc0" name="Gnashing Fever" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c360-dc40-6545-01cb" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="7177-edf1-4ef8-a7ff" name="Trollscale" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="617d-b84a-5088-f5b9" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="3c0c-55d6-7d46-6d27" name="Slug Pox" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e470-917e-0917-06c5" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="b841-2ec7-182f-fb11" name="Crucible of Contagion" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a030-19bc-af81-5f62" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b449-15b2-2c8e-5197" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a447-4baa-1bab-de1e" name="Bloodpox Blades" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ec52-786e-417a-b692" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="c796-b90f-56b3-31e4" name="Mount: Sacred Platform" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="35d4-4e66-19b1-eb67" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2818-855c-f83f-997c" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="5e2a-814f-04a8-f3a9" name="Mount: Favoured Disciple" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="25f5-fc3e-0cda-1a87" type="max"/>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eb47-ed3f-305b-5778" type="max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="f590-074c-9d63-ee21" name="Mount: Leprous Cauldron" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1720-4be6-e002-77e8" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="778e-e2e6-6060-7511" type="max"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e547-2bce-ba2f-5e0d" name="CoE Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="27a5-d051-9c53-3ea1" name="Toxic Incense" hidden="false" collective="false" import="true" targetId="8a86-072f-ed7a-976f" type="selectionEntry"/>
        <entryLink id="f4d9-3d2c-1158-5697" name="Pestilential Wrath" hidden="false" collective="false" import="true" targetId="156b-1931-e338-5723" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4de6-f088-56ba-117c" name="CoE Armour" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="ac06-60de-2109-2059" name="Plague Prophet&apos;s Blessing" hidden="false" collective="false" import="true" targetId="d51c-f479-52e6-4142" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d0b8-b142-4f1a-0a04" name="CoE Banner Enchantments" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="0cec-6f59-df2c-43ad" name="Martyr&apos;s Shroud" hidden="false" collective="false" import="true" targetId="481b-3d24-6c88-610c" type="selectionEntry"/>
        <entryLink id="d3cc-9a67-7bb8-1934" name="Eye of Errahman" hidden="false" collective="false" import="true" targetId="a116-6780-218e-4751" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3240-dbdc-c42f-e48f" name="CoE Artefacts" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="f4d7-a7bf-e45e-bf69" name="Putrid Pamphlet" hidden="false" collective="false" import="true" targetId="718c-3d9d-cb14-e89d" type="selectionEntry"/>
        <entryLink id="d86d-f2b0-180e-bba5" name="Crucible of Contagion" hidden="false" collective="false" import="true" targetId="2285-8c00-13dd-54ec" type="selectionEntry"/>
        <entryLink id="84cb-fff9-e806-e9ca" name="Orator&apos;s Toga" hidden="false" collective="false" import="true" targetId="58a3-b06e-d52b-c72d" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>