<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a422-c29f-5027-f336" name="FAB DL 2.0" revision="5" battleScribeVersion="2.01" gameSystemId="aa64-1e8e-66fc-9abf" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes>
    <profileType id="e6e2-5027-c8f6-da13" name="2 Defensive DL">
      <characteristicTypes>
        <characteristicType id="61df-0ca3-17b2-f001" name="HP"/>
        <characteristicType id="5b8d-8753-654e-d9f8" name="Def"/>
        <characteristicType id="f988-a51e-9e65-0291" name="Res"/>
        <characteristicType id="fdeb-4a6f-8679-2769" name="Arm"/>
        <characteristicType id="9820-1785-03cb-9eae" name="Aeg"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="56dd-1865-f8d0-bf12" name="Dominant Manifestations" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05ff-5a6d-e662-81c0" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="97b3-ca59-67ea-42ab" name="Omen of Savar" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d9b0-f273-1467-c27f" name="Omen of Savar Global" hidden="false" profileTypeId="8292-1fb8-8251-29a9" profileTypeName="1 Global">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="97b3-ca59-67ea-42ab" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b792-274a-14b1-0986" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Adv" characteristicTypeId="b0d9-2dab-f10b-9b13" value="6&quot;"/>
            <characteristic name="Mar" characteristicTypeId="db10-a838-f72f-3ed6" value="18&quot;"/>
            <characteristic name="Dis" characteristicTypeId="be28-67a6-2280-9eaf" value="9"/>
            <characteristic name="Size" characteristicTypeId="2e17-9c12-bfb4-59b0" value="Standard"/>
            <characteristic name="Type" characteristicTypeId="3145-83b1-14d6-8023" value="Beast"/>
          </characteristics>
        </profile>
        <profile id="49ff-8f89-7fe6-aaf0" name="Omen of Savar Defensive" hidden="false" profileTypeId="e6e2-5027-c8f6-da13" profileTypeName="2 Defensive DL">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="97b3-ca59-67ea-42ab" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b792-274a-14b1-0986" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="HP" characteristicTypeId="61df-0ca3-17b2-f001" value="4"/>
            <characteristic name="Def" characteristicTypeId="5b8d-8753-654e-d9f8" value="8"/>
            <characteristic name="Res" characteristicTypeId="f988-a51e-9e65-0291" value="5"/>
            <characteristic name="Arm" characteristicTypeId="fdeb-4a6f-8679-2769" value="0"/>
            <characteristic name="Aeg" characteristicTypeId="9820-1785-03cb-9eae" value="6+"/>
          </characteristics>
        </profile>
        <profile id="bdf0-c06d-54ef-9c92" name="Omen of Savar Offensive" hidden="false" profileTypeId="154c-6605-1486-e1da" profileTypeName="3 Offensive">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Att" characteristicTypeId="8265-800f-bc87-d00a" value="D6+2"/>
            <characteristic name="Off" characteristicTypeId="7d3b-bb95-3d29-26f7" value="D6+5"/>
            <characteristic name="Str" characteristicTypeId="4d4a-2100-804f-99e5" value="6"/>
            <characteristic name="AP" characteristicTypeId="7a8c-adb0-d1b8-a1b6" value="3"/>
            <characteristic name="Agi" characteristicTypeId="2a23-367f-8828-c297" value="6"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8204-38c6-3714-222c" name="Divine Right" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The bearer must issue a Duel whenever possible. Duels issued by this model must (if possible) be accepted by a Character unless a Champion
accepts first. In addition, when fighting a Duel, the model gains Lethal Strike and Multiple Wounds (2)</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="69fe-a5a4-4bb8-e902" name="Aegis" hidden="false" targetId="4966-e452-f252-6176" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="append" field="name" value=" (4+, against Magical Attacks)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="0ebd-9853-cb6d-21e9" name="Supernal" hidden="false" targetId="4d9a-1dea-1661-4083" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4a1b-30fc-f20f-83b3" name="Fearless" hidden="false" targetId="0ab3-2e1b-8c2b-a7fe" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9e5d-de57-9ea8-a9f0" name="Fear" hidden="false" targetId="ed2a-e8b3-cc1a-cce0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4005-01cc-8d70-8f98" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2823-f566-f8e5-10c4" name="Characters" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4aba-ff8a-4923-aeac" name="Dominion of Pride" hidden="true" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="fd74-7824-1823-8325" name="Dominion of Pride" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Follows the rules for Dominion. Units with more than half of their models affected may reroll failed Discipline Tests.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0b29-cd83-1877-4c19" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="24aa-1ecb-7b52-8488" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0b29-cd83-1877-4c19" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b392-434a-aeac-1ad5" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24aa-1ecb-7b52-8488" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d378-05f7-48a4-c7fb" name="Path of Magic" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1321-5a4f-77f3-5276" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="464b-20c9-839d-603a" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c344-26d9-d126-7ca2" name="Thaumaturgy" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d10-e7af-4be6-e3b0" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3b64-d3b4-91b4-0be2" name="Divination" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32c2-5993-daee-0518" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="58eb-0c7e-451e-a8d4" name="Wizard Level" hidden="false" collective="false" defaultSelectionEntryId="8782-0379-c612-e44a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe72-c358-c222-5b82" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c404-aeae-75da-03b2" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="8782-0379-c612-e44a" name="Wizard Apprentice" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="467f-b0aa-43e3-d72b" name="Wizard Apprentice" hidden="false" targetId="0d8a-3fd8-a61d-5b74" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="528e-44a4-cd6b-46b2" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d8f9-a1cf-216a-0fcc" name="Wizard Adept" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="10b2-735d-f596-f3eb" name="Wizard Adept" hidden="false" targetId="c0a6-6da5-98d6-f051" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61c6-ddae-0575-9631" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3f03-3b51-fd31-c027" name="Wizard Master" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="6945-0455-f194-7de0" name="Wizard Master" hidden="false" targetId="fa5b-1bdc-8550-50c7" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="363a-f1c9-cf26-525f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="225.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="edee-6ea6-2211-36b9" name="Manifestations" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="24fd-8af8-0c78-001c" scope="parent" value="150.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cb8-6951-2698-e29a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="c83d-2a1a-3509-9e95" name="Manifestations of Pride" hidden="false" targetId="8a75-f9fe-5304-f4ee" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="bf47-81b1-34e0-b95a" name="Manifestations of Father Chaos" hidden="false" targetId="d6a6-7f76-cdbc-814b" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a140-2ffe-986f-189b" name="Mount" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="b792-274a-14b1-0986" name="Throne of Overwhelming Splendour" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="b904-cc5a-6db1-e62f" name="Throne of Overwhelming Splendour Global" hidden="false" profileTypeId="8292-1fb8-8251-29a9" profileTypeName="1 Global">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Adv" characteristicTypeId="b0d9-2dab-f10b-9b13" value="9&quot; (9&quot;)"/>
                    <characteristic name="Mar" characteristicTypeId="db10-a838-f72f-3ed6" value="9&quot; (9&quot;)"/>
                    <characteristic name="Dis" characteristicTypeId="be28-67a6-2280-9eaf" value="9"/>
                    <characteristic name="Size" characteristicTypeId="2e17-9c12-bfb4-59b0" value="Large"/>
                    <characteristic name="Type" characteristicTypeId="3145-83b1-14d6-8023" value="Construct"/>
                  </characteristics>
                </profile>
                <profile id="594a-efc8-3135-b1e1" name="Throne of Overwhelming Splendour Defence" hidden="false" profileTypeId="e6e2-5027-c8f6-da13" profileTypeName="2 Defensive DL">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="HP" characteristicTypeId="61df-0ca3-17b2-f001" value="5"/>
                    <characteristic name="Def" characteristicTypeId="5b8d-8753-654e-d9f8" value="8"/>
                    <characteristic name="Res" characteristicTypeId="f988-a51e-9e65-0291" value="5"/>
                    <characteristic name="Arm" characteristicTypeId="fdeb-4a6f-8679-2769" value="0"/>
                    <characteristic name="Aeg" characteristicTypeId="9820-1785-03cb-9eae" value="4+"/>
                  </characteristics>
                </profile>
                <profile id="3814-df9c-1c64-f298" name=" Writhing Majesties Offensive" hidden="false" profileTypeId="154c-6605-1486-e1da" profileTypeName="3 Offensive">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Att" characteristicTypeId="8265-800f-bc87-d00a" value="4"/>
                    <characteristic name="Off" characteristicTypeId="7d3b-bb95-3d29-26f7" value="4"/>
                    <characteristic name="Str" characteristicTypeId="4d4a-2100-804f-99e5" value="4"/>
                    <characteristic name="AP" characteristicTypeId="7a8c-adb0-d1b8-a1b6" value="1"/>
                    <characteristic name="Agi" characteristicTypeId="2a23-367f-8828-c297" value="4"/>
                  </characteristics>
                </profile>
                <profile id="8b18-8fbb-df40-a533" name="Chasis Offensive" hidden="false" profileTypeId="154c-6605-1486-e1da" profileTypeName="3 Offensive">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Att" characteristicTypeId="8265-800f-bc87-d00a"/>
                    <characteristic name="Off" characteristicTypeId="7d3b-bb95-3d29-26f7"/>
                    <characteristic name="Str" characteristicTypeId="4d4a-2100-804f-99e5" value="5"/>
                    <characteristic name="AP" characteristicTypeId="7a8c-adb0-d1b8-a1b6" value="2"/>
                    <characteristic name="Agi" characteristicTypeId="2a23-367f-8828-c297"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="3fcd-d151-92d9-456b" name="Rising Star" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Each time the model kills an enemy model in a Duel, the model gains a +1 Combat Score modifier for the rest of the game.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="7242-b01f-3753-2b34" name="Harnessed" hidden="false" targetId="3d09-e862-b7b5-fc26" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="fc7a-c41a-49bd-cb50" name="Inanimate" hidden="false" targetId="ca83-2dad-d908-5f4c" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="8d37-ade4-c080-2586" name="Impact Hits" hidden="false" targetId="197f-58cf-73ad-ac42" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="append" field="name" value=" (D6)">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="5785-6f9e-af4e-e08f" name="Fly" hidden="false" targetId="4a5a-48a4-b2f9-f6ed" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="append" field="name" value=" (9&quot;, 9&quot;)">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="d222-131e-3d2d-b16c" name="Light Troops" hidden="false" targetId="8b75-3cd5-bd70-6210" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="8272-e309-d5d2-a63b" name="Tall" hidden="false" targetId="229b-fa84-b9fe-b1ff" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="2d9c-b714-68a5-8d45" name="Towering Presence" hidden="false" targetId="9ca4-65be-33fc-5d47" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="d203-e231-001d-ed88" name="Swiftstride" hidden="false" targetId="d15d-3c8e-23db-ab7b" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="22f8-297f-fbe1-7d32" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c849-a94e-db9d-adc9" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="c767-addf-0104-b530" name="Aves" hidden="false" targetId="e5ba-9a6f-e156-4126" primary="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="330.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0b29-cd83-1877-4c19" name="Army General" hidden="false" targetId="82d3-0515-73cb-6df1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="395.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bab-f66c-5c81-1d3f" name="Harbinger of Father Chaos" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e32f-b773-d813-18d8" name="New CategoryLink" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="7ea2-7423-091c-574f" name="Manifestations" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="24fd-8af8-0c78-001c" scope="parent" value="150.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3d1-6ad7-27b4-6d18" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8c1e-5701-edf4-1303" name="Manifestations of Pride" hidden="true" targetId="8a75-f9fe-5304-f4ee" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b29-cd83-1877-4c19" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="ba53-4117-a3a6-f7e3" name="Manifestations of Father Chaos" hidden="false" targetId="d6a6-7f76-cdbc-814b" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7437-4bcf-11fc-cbd5" name="Army General" hidden="false" targetId="82d3-0515-73cb-6df1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ac78-dfa3-e30c-5ff7" name="Battle Standard Bearer" hidden="false" targetId="ef58-dfc9-3863-bdc8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="150.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="82d3-0515-73cb-6df1" name="Army General" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="b182-b5eb-78dc-7f26" name="Dominion" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>At the start of each friendly Player Turn, you may choose one friendly unit within the Commanding Presence range of the model with Dominion. All R&amp;F models in the chosen unit are affected as described in the Dominion rule in the Character’s unit entry. The effects last until the end of the next Player Turn.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8dd9-499a-0988-6abb" name="Commanding Presence" hidden="false" targetId="2304-d0e4-f97b-c4e5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57f0-292a-0d80-8ced" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cf4f-dcfb-93e4-9813" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b995-6804-a7ae-fd54" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d99-01a4-58cf-606f" name="Stiff Upper Lip" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="57f8-a919-1f09-36b0" name="Stiff Upper Lip" hidden="false" targetId="fe57-2a39-b340-be5b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8718-e1da-17c3-8a16" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40cc-4b6c-a804-f4b0" name="Horns of Hubris" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b788-8509-c88c-0ff4" name="Horns of Hubris" hidden="false" targetId="5947-f429-4d50-d9e4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="335a-7121-e066-0029" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c27-64a6-7d69-9969" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="335a-7121-e066-0029" name="Horns of Hubris - Dominant" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="5cca-5c94-0962-77c3" name="Horns of Hubris - Dominant" hidden="false" targetId="9e7a-d929-cea6-7230" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="40cc-4b6c-a804-f4b0" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="172a-fbdf-7759-87a0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="002a-8b25-cd58-27ef" name="Dominant Manifestations" hidden="false" targetId="56dd-1865-f8d0-bf12" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4931-e65f-55ed-87ca" name="Bronze Backbone" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b3d8-1edc-6d2e-09f9" name="Bronze Backbone" hidden="false" targetId="7c39-709a-2feb-0e90" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0e0d-f286-31c3-7e84" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a855-2b53-f44b-06ae" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e0d-f286-31c3-7e84" name="Bronze Backbone - Dominant" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="23f1-54d8-33b1-8764" name="Brone Backbone - Dominant" hidden="false" targetId="1b0d-583c-f2dc-a8b9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4931-e65f-55ed-87ca" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="680a-37d6-fac7-cbdb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4f6c-9142-7276-4b33" name="Dominant Manifestations" hidden="false" targetId="56dd-1865-f8d0-bf12" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef56-a722-bc19-a168" name="Dexterous Tentacles - Dominant" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="ca3d-1bfa-0c5f-7262" name="Dexterous Tentacles - Dominant" hidden="false" targetId="d083-446d-226f-ca9a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d95c-3ddb-4c02-c8a0" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8df0-79d8-bb79-0e13" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1726-b405-7e02-8561" name="Dominant Manifestations" hidden="false" targetId="56dd-1865-f8d0-bf12" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d95c-3ddb-4c02-c8a0" name="Dexterous Tentacles" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="7c45-ffc7-70ec-58ac" name="Dexterous Tentacles" hidden="false" targetId="068a-d6ab-ebd3-face" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ef56-a722-bc19-a168" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac3a-714d-2746-3a74" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7941-5cbd-27f3-f0b4" name="Living Shield" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b661-ddad-fc80-fb31" name="Dexterous Tentacles" hidden="false" targetId="068a-d6ab-ebd3-face" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dafc-e364-63c6-9583" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78f6-c154-5fd3-9a7d" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dafc-e364-63c6-9583" name="Living Shield - Dominant" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="584e-13ee-b3ad-ac5e" name="Dexterous Tentacles" hidden="false" targetId="068a-d6ab-ebd3-face" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7941-5cbd-27f3-f0b4" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c37-b9c6-feb2-cef1" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef58-dfc9-3863-bdc8" name="Battle Standard Bearer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b26e-d5f0-91de-6e1f" name="Rally Around the Flag" hidden="false" targetId="bf56-e3dc-41ca-292b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="488b-9c83-3967-ae0c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23e7-c2c9-1f63-2519" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b1e1-27c5-cd72-7726" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="d6a6-7f76-cdbc-814b" name="Manifestations of Father Chaos" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5620-fc86-a43c-7f19" name="Dexterous Tentacles" hidden="false" targetId="d95c-3ddb-4c02-c8a0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="57e4-ee0f-a47e-f48d" name="Dexterous Tentacles - Dominant" hidden="false" targetId="ef56-a722-bc19-a168" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9a11-428b-e850-53c9" name="Living Shield" hidden="false" targetId="7941-5cbd-27f3-f0b4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d9d0-d6b7-6ed6-8f1c" name="Living Shield - Dominant" hidden="false" targetId="dafc-e364-63c6-9583" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8a75-f9fe-5304-f4ee" name="Manifestations of Pride" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="362d-4791-a741-05c0" name="Stiff Upper Lip" hidden="false" targetId="3d99-01a4-58cf-606f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="838e-1045-760e-26bd" name="Bronze Backbone" hidden="false" targetId="4931-e65f-55ed-87ca" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="695d-2385-9ebe-af75" name="Bronze Backbone - Dominant" hidden="false" targetId="0e0d-f286-31c3-7e84" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="28a6-0ee6-ad45-8ad1" name="Horns of Hubris" hidden="false" targetId="40cc-4b6c-a804-f4b0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f621-eeb5-ce5d-ae9f" name="Horns of Hubris - Dominant" hidden="false" targetId="335a-7121-e066-0029" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="5947-f429-4d50-d9e4" name="Horns of Hubris" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model gains Vanguard (6”).</description>
    </rule>
    <rule id="9e7a-d929-cea6-7230" name="Horns of Hubris - Dominant" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model and each R&amp;F model in its unit gains
Vanguard (6”).</description>
    </rule>
    <rule id="fe57-2a39-b340-be5b" name="Stiff Upper Lip" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Discipline Tests taken by units with at least one model with this Manifestation are subject to Minimised Roll.</description>
    </rule>
    <rule id="7c39-709a-2feb-0e90" name="Bronze Backbone" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model gains Hatred.
If the model’s unit loses a Round of Combat, the model must reroll failed to-hit rolls in the following Round of Combat.</description>
    </rule>
    <rule id="1b0d-583c-f2dc-a8b9" name="Brone Backbone - Dominant" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model and each R&amp;F model in its unit gains Hatred.
If the model’s unit loses a Round of Combat, the model and each R&amp;F model in its unit must reroll failed to-hit rolls in the following Round of Combat.</description>
    </rule>
    <rule id="068a-d6ab-ebd3-face" name="Dexterous Tentacles" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model gains +1 Agility.</description>
    </rule>
    <rule id="d083-446d-226f-ca9a" name="Dexterous Tentacles - Dominant" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model and each R&amp;F model in its unit gains +1
Agility.</description>
    </rule>
    <rule id="3851-e1b3-6ebf-7af1" name="Living Shield" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model gains Parry.</description>
    </rule>
    <rule id="6aa6-b9cc-f638-b413" name="Living Shield - Dominant" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model and each R&amp;F model in its unit gains Parry.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>