<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="da96-69fb-2ba6-9da8" name="Free Companies 1.3" revision="1" battleScribeVersion="2.03" authorName="DarkSky" library="false" gameSystemId="aa64-1e8e-66fc-9abf" gameSystemRevision="47" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="5924-45de-723c-7487" name="Hired Guns" hidden="false"/>
    <categoryEntry id="5630-178a-4bf4-d1f3" name="Ordnance" hidden="false"/>
    <categoryEntry id="fc9c-1368-3425-ecf2" name="Exotic Finds" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="9b45-0e86-2f41-aecb" name="Free Companies" hidden="false">
      <categoryLinks>
        <categoryLink id="a3cf-30a6-41cd-c71b" name="Characters" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="40.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="34e7-c2f5-30db-5108" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="c741-7f5e-4d17-18d2" name="Core" hidden="false" targetId="4bcd-01c8-ce5e-7108" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="e335-a7c3-399d-c51a" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a9b7-c828-1dff-c897" name="Special" hidden="false" targetId="f8f1-3d4f-12bf-73cd" primary="false"/>
        <categoryLink id="3142-ba58-04bb-1614" name="Exotic Finds" hidden="false" targetId="fc9c-1368-3425-ecf2" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="639d-864f-2288-5566" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="3912-34d8-0941-f3d5" name="Hired Guns" hidden="false" targetId="5924-45de-723c-7487" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="35.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="4d87-3af3-09d4-929d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ae43-e080-605e-f725" name="Ordnance" hidden="false" targetId="5630-178a-4bf4-d1f3" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="15.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="335b-f1be-30a2-2174" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="b4e3-4b80-f0ee-9066" name="Mercenary Commander" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="aab5-527d-6731-1855" name="Mercenary Commander Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">4&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">8&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">9</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="3644-7f1f-e820-03d4" name="Mercenary Commander Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">3</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">5</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">4</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">0</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14">Plate Armour</characteristic>
          </characteristics>
        </profile>
        <profile id="9d4b-1418-4bad-6c9c" name="Mercenary Commander Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">3</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">5</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">4</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">1</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">5</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36"/>
          </characteristics>
        </profile>
        <profile id="cee6-6980-683c-f974" name="Mercenary Commander Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Standard</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Infantry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">20×20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5552-6899-23ea-819d" name="Plate Armour" hidden="false" targetId="85fa-68ac-214d-2f4b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1321-1250-1940-fc9c" name="Characters" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d39e-f40f-c6d6-e350" name="Special Equipment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b55f-d2c1-6377-4b3a" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="e0b4-ded1-0411-ea10" name="Special Equipment" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="24fd-8af8-0c78-001c" scope="parent" value="200.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8e31-7dbe-98c3-50ad" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="af38-3c94-a21e-fbb1" name="Weapon Enchantments" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8a2a-4da0-c7a7-f9e5" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="74ad-a08a-b594-195a" name="FC Weapon Enchantments" hidden="false" collective="false" import="true" targetId="302c-ac87-a5e4-873f" type="selectionEntryGroup"/>
                    <entryLink id="9fd2-f974-ce0e-8b48" name="Weapon Enchantments" hidden="false" collective="false" import="true" targetId="f853-d3c3-4165-d5ab" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="104d-2253-f46e-a850" name="Armour Enchantments" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1299-a1f5-9ee9-8c09" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="a5dc-6ae4-f3cd-b5e2" name="FC Armour Enchantments" hidden="false" collective="false" import="true" targetId="4b52-01f6-f1a0-6fe8" type="selectionEntryGroup"/>
                    <entryLink id="70ee-518f-bea2-f8a0" name="Armour Enchantments" hidden="false" collective="false" import="true" targetId="74ad-3e59-5174-60fa" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="2925-3100-adeb-5f9d" name="Artefacts" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c332-e077-6f79-92f4" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="08d7-266a-be7a-d144" name="FC Artefacts" hidden="false" collective="false" import="true" targetId="ce4b-f5d3-63f2-0ada" type="selectionEntryGroup"/>
                    <entryLink id="0be2-df36-56ab-17e8" name="Artefacts (non-Wizards)" hidden="false" collective="false" import="true" targetId="6e26-c5df-c19e-83d4" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="84c3-8b4c-8302-3843" name="Shield Enchantment" hidden="false" collective="false" import="true">
                  <modifiers>
                    <modifier type="set" field="2a92-6231-d698-b427" value="0.0">
                      <conditions>
                        <condition field="selections" scope="b4e3-4b80-f0ee-9066" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5736-ccfd-967f-c12d" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2a92-6231-d698-b427" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="00af-1973-b409-82b4" name="Shield Enchantments" hidden="false" collective="false" import="true" targetId="3ca8-d93a-232c-d3b5" type="selectionEntryGroup"/>
                    <entryLink id="0c95-88fe-f54c-ac48" name="FC Shield Enchantments" hidden="false" collective="false" import="true" targetId="0070-01d1-a467-f729" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8ccc-f09c-4688-739f" name="Extraordinary Commander" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a491-33af-7fcf-a69b" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5311-dd2a-794d-c40c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3c0c-4db6-cdb6-a4d6" name="Scarred Veteran" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="3f39-f18d-ee64-a8bb" name="Scarred Veteran" hidden="false">
                  <description>Universal Rule.
The model gains +1 Attack, +1 Offensive Skill, +1 Defensive Skill, and Weapon Master.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d172-9042-99db-2689" name="Merchant Prince" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="2bf3-0899-664e-ca46" name="Merchant Prince" hidden="false">
                  <description>Universal Rule.
The model gains -1 Offensive Skill, -1 Defensive Skill, and its Commanding Presence range is increased by 6”.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8545-01c7-c9de-1bbc" name="Melee Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f54e-7345-ec32-c104" name="Halberd" hidden="false" collective="false" import="true" targetId="544f-9331-9cce-694d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="f50d-05d6-5a96-8f49" name="Pike" hidden="false" collective="false" import="true" targetId="da70-eedd-efad-e067" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ce98-b762-c52b-6b46" name="Great Weapon" hidden="false" collective="false" import="true" targetId="2837-ec0d-956f-690a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="b1ea-9099-8d21-5981" name="Lance" hidden="false" collective="false" import="true" targetId="b10f-350c-0581-f9c2" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="1ed3-6462-6ab0-4ffd" name="Paired Weapons" hidden="false" collective="false" import="true" targetId="6a41-63a5-c5f6-66f6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5b1e-e163-0fdf-eb74" name="Shooting Weapon" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2d43-7ca6-80dc-d094" name="Pistol" hidden="false" collective="false" import="true" targetId="bdc6-e116-53be-d2ae" type="selectionEntry">
              <modifiers>
                <modifier type="append" field="name" value=" (2+)"/>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d232-bd63-1b01-be28" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d765-64a2-6a14-ceb9" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9d68-9f75-c063-70b6" name="Warhorse" hidden="false" collective="false" import="true" targetId="e52a-2617-4ec4-6488" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="3a7c-a0e3-5bee-78f7" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e459-5069-6f56-e05d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
              </costs>
            </entryLink>
            <entryLink id="6233-7001-5809-f00b" name="Carnosaur" hidden="false" collective="false" import="true" targetId="be21-cd16-d7ad-ed5e" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="53cb-5e5b-b96a-7621" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e459-5069-6f56-e05d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b8a1-4182-3aba-ffd8" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="47b1-c334-2935-e4f4" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="215.0"/>
              </costs>
            </entryLink>
            <entryLink id="515c-535c-4c5a-551e" name="Pegasus" hidden="false" collective="false" import="true" targetId="90f8-2b7c-d01d-af2b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="6443-19ae-f096-7514" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e459-5069-6f56-e05d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="55.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5736-ccfd-967f-c12d" name="Shield" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="af68-b51b-04f6-e555" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0568-0e4f-6f34-c536" name="Shield" hidden="false" collective="false" import="true" targetId="ff97-a295-86c8-76d5" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="3b21-09d8-3486-5a83" name="Pavise" hidden="false" collective="false" import="true" targetId="48b5-f1f7-a135-812a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="71c6-b156-14a2-95d2" name="Army General" hidden="false" collective="false" import="true" targetId="d664-b973-594c-5971" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4535-b286-0e30-423e" name="Paymaster" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4bce-3a73-a01d-6eb7" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5337-38fd-8411-6563" type="min"/>
      </constraints>
      <profiles>
        <profile id="ca28-740d-6ea8-7ad2" name="Paymaster Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">4&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">8&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">8</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="93c5-24ec-6224-993e" name="Paymaster Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">3</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">4</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">4</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">0</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14">Plate Armour</characteristic>
          </characteristics>
        </profile>
        <profile id="5859-d9ae-e27c-14ce" name="Paymaster Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">3</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">4</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">4</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">1</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">4</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Pistol (3+)</characteristic>
          </characteristics>
        </profile>
        <profile id="a193-d451-60e0-2def" name="Paymaster Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Standard</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Infantry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">20×20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6cd8-ab05-ba4b-f214" name="Name Your Price" hidden="false">
          <description>Universal Rule
At the beginning of each friendly Magic Phase, nominate one enemy unit within 12” without Undead or Supernal. A single character in that unit suffers D3 hits at a Strength and AP equal to the Close Combat Attacks of the R&amp;F models in that unit. If the unit has no R&amp;F models, ignore this effect.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="c8ef-b126-56dd-af93" name="Plate Armour" hidden="false" targetId="85fa-68ac-214d-2f4b" type="profile"/>
        <infoLink id="07dc-0432-6a38-2aaf" name="Pistol" hidden="false" targetId="12c1-3184-6230-c142" type="profile"/>
        <infoLink id="1d5c-a7b9-0bc5-c088" name="Paymaster" hidden="false" targetId="5bb7-3f45-c3f5-c9fa" type="rule"/>
        <infoLink id="a3f4-dbd6-672e-b4ba" name="Fearless" hidden="false" targetId="0ab3-2e1b-8c2b-a7fe" type="rule"/>
        <infoLink id="da77-e98f-c49c-bd13" name="Rally Around the Flag" hidden="false" targetId="bf56-e3dc-41ca-292b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="97b5-9ff1-cb7f-6791" name="Characters" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fb34-b91e-02df-4d0f" name="Special Equipment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8935-29c5-c880-545c" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="3415-1477-e7df-8dfc" name="Special Equipment" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="24fd-8af8-0c78-001c" scope="parent" value="200.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7693-24f8-4074-217a" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="eedc-7a01-f770-5e15" name="Weapon Enchantments" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2b61-7ea2-100c-c18a" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="bc48-e4af-d786-e2f9" name="FC Weapon Enchantments" hidden="false" collective="false" import="true" targetId="302c-ac87-a5e4-873f" type="selectionEntryGroup"/>
                    <entryLink id="2edf-3f37-3204-7275" name="Weapon Enchantments" hidden="false" collective="false" import="true" targetId="f853-d3c3-4165-d5ab" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="be93-d7d3-c5fe-6892" name="Armour Enchantments" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="65d0-9f5d-0ac3-698a" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="ca5e-6b2e-57f5-c019" name="FC Armour Enchantments" hidden="false" collective="false" import="true" targetId="4b52-01f6-f1a0-6fe8" type="selectionEntryGroup"/>
                    <entryLink id="d10c-af23-aeb5-0b33" name="Armour Enchantments" hidden="false" collective="false" import="true" targetId="74ad-3e59-5174-60fa" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="9577-3af0-348d-4934" name="Artefacts" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0986-1aba-539e-b9b6" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="a5f8-07f2-7622-a6b6" name="FC Artefacts" hidden="false" collective="false" import="true" targetId="ce4b-f5d3-63f2-0ada" type="selectionEntryGroup"/>
                    <entryLink id="b7ba-0c36-1c87-74d0" name="Artefacts (non-Wizards)" hidden="false" collective="false" import="true" targetId="6e26-c5df-c19e-83d4" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="e538-4cbf-0ff5-f2e9" name="Shield Enchantment" hidden="false" collective="false" import="true">
                  <modifiers>
                    <modifier type="set" field="49c4-e5f3-16f8-3a1e" value="0.0">
                      <conditions>
                        <condition field="selections" scope="4535-b286-0e30-423e" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="575e-5b06-074b-3c46" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="49c4-e5f3-16f8-3a1e" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="d382-4c3f-71da-2192" name="Shield Enchantments" hidden="false" collective="false" import="true" targetId="3ca8-d93a-232c-d3b5" type="selectionEntryGroup"/>
                    <entryLink id="9895-95ac-8f97-54a9" name="FC Shield Enchantments" hidden="false" collective="false" import="true" targetId="0070-01d1-a467-f729" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="dfce-2749-7530-0d42" name="Melee Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="94a0-327b-7879-a1c0" name="Halberd" hidden="false" collective="false" import="true" targetId="544f-9331-9cce-694d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="bf5e-fce2-dd18-62ba" name="Pike" hidden="false" collective="false" import="true" targetId="da70-eedd-efad-e067" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="9a4e-c77e-833f-944f" name="Great Weapon" hidden="false" collective="false" import="true" targetId="2837-ec0d-956f-690a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="b876-a60a-a265-1ede" name="Paired Weapons" hidden="false" collective="false" import="true" targetId="6a41-63a5-c5f6-66f6" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="575e-5b06-074b-3c46" name="Shield" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3444-7482-7ce5-738c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="289a-a562-8817-0ab9" name="Shield" hidden="false" collective="false" import="true" targetId="ff97-a295-86c8-76d5" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="b5ff-5c4b-fa60-0bac" name="Pavise" hidden="false" collective="false" import="true" targetId="48b5-f1f7-a135-812a" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="175.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="3b39-a239-5281-8ec2" name="Duellist&apos;s Blades" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="eb1f-5292-d702-5391" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67a1-cb16-b047-b091" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb1f-5292-d702-5391" type="max"/>
      </constraints>
      <rules>
        <rule id="7ec5-c6c7-e7da-866f" name="Duellist&apos;s Blades" hidden="false">
          <description>Enchantment: Paired Weapons.
The bearer gains Deadly Riposte (see Duellist unit entry), +1 Strength, +1 AP, and Lethal Strike while using this weapon, and attacks made with it become Magical Attacks.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9106-656a-fabd-456a" name="Marauder&apos;s Spirit" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="5985-5881-0dba-5514" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f68-faba-715e-8a4e" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5985-5881-0dba-5514" type="max"/>
      </constraints>
      <rules>
        <rule id="948c-0fee-7a30-1b97" name="Marauder&apos;s Spirit" hidden="false">
          <description>Enchantment: Close Combat Weapon.
The bearer gains +1 Attack and Frenzy. Attacks made with this weapon gain Battle Focus and Magical Attacks.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31e7-555d-ec42-4167" name="Gnashing Blade" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="5a42-2562-5ce2-8a5a" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="573b-b6e1-5c0e-bc85" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a42-2562-5ce2-8a5a" type="max"/>
      </constraints>
      <rules>
        <rule id="0def-110c-55e9-208b" name="Gnashing Blade" hidden="false">
          <description>Enchantment: Close Combat Weapon.
Attacks made with this weapon gain +1 Armour Penetration and Magical Attacks.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="409d-5ccb-c05b-48e6" name="Steelcurse Icon" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="1ef5-7a47-91ee-fae5" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da44-4d9e-31f2-6d60" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ef5-7a47-91ee-fae5" type="max"/>
      </constraints>
      <rules>
        <rule id="327b-0264-93f2-4de1" name="Steelcurse Icon" hidden="false">
          <description>Enchantment: Suit of Armour
The wearer gains +3 Armour, Aegis (6+), and automatically fails all Special Saves from any other source.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="773e-e14e-d9b4-5441" name="Spellbreaker Shield" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="11c5-858a-7ddc-3125" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f973-3606-4233-5c5d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11c5-858a-7ddc-3125" type="max"/>
      </constraints>
      <rules>
        <rule id="652c-c518-fa88-d805" name="Spellbreaker Shield" hidden="false">
          <description>Enchantment: Shield.
The bearer gains Magic Resistance (X), where X is set to the number of Veil Tokens in the friendly Veil Token pool.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9374-d5d7-530d-d70e" name="Gleaming Scales" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="1aef-f5be-e744-ccd6" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48f8-c7a6-4c3d-8f7e" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1aef-f5be-e744-ccd6" type="max"/>
      </constraints>
      <rules>
        <rule id="05db-e139-7ef2-68e2" name="Gleaming Scales" hidden="false">
          <description>Enchantment: Suit of Armour
The wearer gains Distracting. If taken by a model on foot, the wearer gains an additional +1 Armour.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9490-9c69-45e4-b41f" name="War Standard" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="9ea2-0074-5edb-b8cc" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78dc-f177-c5b4-f5a4" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ea2-0074-5edb-b8cc" type="max"/>
      </constraints>
      <rules>
        <rule id="bc34-6fe2-dce1-0f29" name="War Standard" hidden="false">
          <description>The bearer’s unit gains +1 to their Combat Score bonus. This bonus is permanently increased by 1 each time the unit wins a Round of Combat, to a total item maximum of +3.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e876-101e-4e0f-5d53" name="Screaming Banner" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="f031-d5bb-7b6d-a521" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75a1-d957-b88e-8f09" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f031-d5bb-7b6d-a521" type="max"/>
      </constraints>
      <rules>
        <rule id="b94a-fa4e-1894-d442" name="Screaming Banner" hidden="false">
          <description>Models in the bearer’s unit gain Fear.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e459-5069-6f56-e05d" name="Potion of Healing (on Foot only)" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="379d-3967-4245-a6c2" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dfe-8d05-ae71-ece1" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="379d-3967-4245-a6c2" type="max"/>
      </constraints>
      <rules>
        <rule id="bcb8-9700-00a5-e9db" name="Potion of Healing" hidden="false">
          <description>Artifact
One use only. May be activated at the start of any friendly Player Turn. The bearer immediately recovers D3 wounds.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="264b-269c-c1ec-e161" name="Amulet of Ptolmys" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="066e-3b1b-c10f-1d6b" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="daac-2da7-5e38-1920" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="066e-3b1b-c10f-1d6b" type="max"/>
      </constraints>
      <rules>
        <rule id="ea5a-cddc-048d-a022" name="Amulet of Ptolmys" hidden="false">
          <description>Artifact
At the start of the Melee Phase, the bearer may choose
to gain either of the following:
· +1 Armour and -1 AP.
· +1 AP and -1 Armour.
The effects last until the end of the melee phase.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bca0-1ebc-8af3-c47f" name="Trickster&apos;s Shard" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="18e3-4619-1e27-40f9" value="2.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="254b-3ecb-10b5-375f" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18e3-4619-1e27-40f9" type="max"/>
      </constraints>
      <rules>
        <rule id="bd99-0c5a-f4de-959b" name="Trickster&apos;s Shard" hidden="false">
          <description>Melee Attacks made by the bearer and Melee Attacks against the bearer gain Divine Attacks.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da70-eedd-efad-e067" name="Pike" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe59-c2ef-15a4-a498" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0959-570c-1799-3708" name="Pike" hidden="false" targetId="5b1a-a1fa-7030-9966" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="e52a-2617-4ec4-6488" name="Warhorse" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a7c-a0e3-5bee-78f7" type="max"/>
      </constraints>
      <profiles>
        <profile id="3e43-61c8-6597-242a" name="Warhorse Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Standard</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Cavalry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">25×50</characteristic>
          </characteristics>
        </profile>
        <profile id="6e7d-3cb7-3ba0-da2d" name="Warhorse Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">7&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">14&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">C</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="8cd1-1b58-a8fd-085f" name="Warhorse Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">C</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">C</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">C</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">C+2</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14"/>
          </characteristics>
        </profile>
        <profile id="0a75-f488-cfc6-4752" name="Warhorse Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">1</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">3</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">3</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">0</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">3</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Harnessed</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2e09-c7ec-9d2d-5d3b" name="Harnessed" hidden="false" targetId="3d09-e862-b7b5-fc26" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="90f8-2b7c-d01d-af2b" name="Pegasus" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="a0a7-e4d3-b654-7fef" value="1.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="3000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
        <modifier type="set" field="a0a7-e4d3-b654-7fef" value="4.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6443-19ae-f096-7514" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0a7-e4d3-b654-7fef" type="max"/>
      </constraints>
      <profiles>
        <profile id="bf33-062f-38d3-70f8" name="Pegasus Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Large</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Cavalry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">40×40</characteristic>
          </characteristics>
        </profile>
        <profile id="8712-0e09-a138-77c9" name="Pegasus Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">7&quot; (8&quot;)</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">14&quot; (16&quot;)</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">C</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="9877-60a3-3a93-b04f" name="Pegasus Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">C</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">C</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">4</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">C+1</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14"/>
          </characteristics>
        </profile>
        <profile id="c83c-f2f9-59a7-8775" name="Pegasus Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">2</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">4</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">4</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">1</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">4</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Harnessed</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3cd4-d111-3d02-fdda" name="Light Troops" hidden="false" targetId="8b75-3cd5-bd70-6210" type="rule"/>
        <infoLink id="5715-9afb-cfb1-24ec" name="Fly" hidden="false" targetId="4a5a-48a4-b2f9-f6ed" type="rule"/>
        <infoLink id="e534-76d1-56c9-e508" name="Harnessed" hidden="false" targetId="3d09-e862-b7b5-fc26" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="be21-cd16-d7ad-ed5e" name="Carnosaur" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="c557-3cf6-4289-35b5" value="1.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="3000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
        <modifier type="set" field="c557-3cf6-4289-35b5" value="4.0">
          <conditions>
            <condition field="limit::24fd-8af8-0c78-001c" scope="roster" value="8000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53cb-5e5b-b96a-7621" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c557-3cf6-4289-35b5" type="max"/>
      </constraints>
      <profiles>
        <profile id="8c55-1841-0cbd-efdb" name="Carnosaur Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Large</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Cavalry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">50×100</characteristic>
          </characteristics>
        </profile>
        <profile id="aa46-38a8-fce5-5d04" name="Carnosaur Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">7&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">14&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">C</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="b424-f8a3-56ca-b5e6" name="Carnosaur Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">4</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">C</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">5</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">C</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14"/>
          </characteristics>
        </profile>
        <profile id="c8f0-5f73-ebef-fe7c" name="Carnosaur Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">4</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">3</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">6</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">3</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">2</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Battle Focus, Born Predator, Harnessed, Multiple Wounds (2, against Large)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e50c-bb2f-98f3-0c3c" name="Born Predator" hidden="false">
          <description>Close Combat
Natural to-hit rolls of ‘1’ of attacks with this Attack Attribute must be rerolled.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="43fa-7a73-6b97-aa2b" name="Multiple Wounds" hidden="false" targetId="2ea2-3a42-de1e-bc0a" type="rule">
          <modifiers>
            <modifier type="append" field="name" value=" (2, against Large)"/>
          </modifiers>
        </infoLink>
        <infoLink id="44d2-e262-722d-72d7" name="Fearless" hidden="false" targetId="0ab3-2e1b-8c2b-a7fe" type="rule"/>
        <infoLink id="3aea-7e57-07a3-34c2" name="Harnessed" hidden="false" targetId="3d09-e862-b7b5-fc26" type="rule"/>
        <infoLink id="eebc-a0ff-872b-04df" name="Fear" hidden="false" targetId="ed2a-e8b3-cc1a-cce0" type="rule"/>
        <infoLink id="880a-6f79-a3b6-d262" name="Frenzy" hidden="false" targetId="b6f2-241f-8379-3327" type="rule"/>
        <infoLink id="12e4-1312-8b99-899e" name="Towering Presence" hidden="false" targetId="9ca4-65be-33fc-5d47" type="rule"/>
        <infoLink id="117d-623b-beae-7cb3" name="Battle Focus" hidden="false" targetId="cc29-65f2-796b-52e2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="db1b-8f4e-e198-6b46" name="Exotic Finds" hidden="false" targetId="fc9c-1368-3425-ecf2" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="48b5-f1f7-a135-812a" name="Pavise" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6554-1a4e-2e23-0169" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="29ea-1d18-a1d1-35d3" name="Pavise" hidden="false" targetId="dbae-cb20-324e-af53" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="302c-ac87-a5e4-873f" name="FC Weapon Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="610e-5efd-9f43-39cb" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="397c-1777-38c3-6830" name="Duellist&apos;s Blades" hidden="false" collective="false" import="true" targetId="3b39-a239-5281-8ec2" type="selectionEntry"/>
        <entryLink id="76b3-0caf-d94f-989b" name="Gnashing Blade" hidden="false" collective="false" import="true" targetId="31e7-555d-ec42-4167" type="selectionEntry"/>
        <entryLink id="3894-f01f-a9be-0a9c" name="Marauder&apos;s Spirit" hidden="false" collective="false" import="true" targetId="9106-656a-fabd-456a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4b52-01f6-f1a0-6fe8" name="FC Armour Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a1f-07a9-c1bf-f5eb" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="6465-6433-573c-9551" name="Steelcurse Icon" hidden="false" collective="false" import="true" targetId="409d-5ccb-c05b-48e6" type="selectionEntry"/>
        <entryLink id="9404-908a-304d-142a" name="Gleaming Scales" hidden="false" collective="false" import="true" targetId="9374-d5d7-530d-d70e" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0070-01d1-a467-f729" name="FC Shield Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfc4-1b20-465f-d074" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="e8bf-e429-2546-f147" name="Spellbreaker Shield" hidden="false" collective="false" import="true" targetId="773e-e14e-d9b4-5441" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a74d-b2a8-822e-d1a1" name="FC Banner Enchantments (BSB)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="232b-02df-8fb5-ba84" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3520-e764-1737-3a5a" name="Screaming Banner" hidden="false" collective="false" import="true" targetId="e876-101e-4e0f-5d53" type="selectionEntry"/>
        <entryLink id="2501-5f97-1997-b048" name="War Standard" hidden="false" collective="false" import="true" targetId="9490-9c69-45e4-b41f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ce4b-f5d3-63f2-0ada" name="FC Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b49e-bc3e-8f5d-d2bc" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="66ba-9bf5-b461-6cdf" name="Potion of Healing (on Foot only)" hidden="false" collective="false" import="true" targetId="e459-5069-6f56-e05d" type="selectionEntry"/>
        <entryLink id="d6ed-3018-54f3-6056" name="Amulet of Ptolmys" hidden="false" collective="false" import="true" targetId="264b-269c-c1ec-e161" type="selectionEntry"/>
        <entryLink id="091e-9190-c02a-0b89" name="Trickster&apos;s Shard" hidden="false" collective="false" import="true" targetId="bca0-1ebc-8af3-c47f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="472c-56fa-9cfc-5cfb" name="FC Banner Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51d2-7b35-aea9-1857" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="2e19-b2c0-03c2-19b7" name="War Standard" hidden="false" collective="false" import="true" targetId="9490-9c69-45e4-b41f" type="selectionEntry"/>
        <entryLink id="29dd-bfed-dc40-7d14" name="Screaming Banner" hidden="false" collective="false" import="true" targetId="e876-101e-4e0f-5d53" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="5bb7-3f45-c3f5-c9fa" name="Paymaster" hidden="false">
      <description>Free Company armies must include a model with Paymaster. The Paymaster gains Battle Standard Bearer, but cannot take any Banner Enchantments. Any unit joined by the Paymaster gains Bodyguard (Paymaster). At the end of a phase in which the Paymaster is removed as a casualty, all friendly unengaged units must test for Panic at -1 Discipline. Free Company Armies do not award extra VP for Defeated General or Defeated Battle Standard Bearer. Instead, 400 VPs are awarded if the Paymaster was removed as a casualty.</description>
    </rule>
    <rule id="2da4-3fb9-e7de-aa41" name="Contracts" hidden="false">
      <description>Provided the Paymaster is on the battlefield, some friendly models in the army gain a bonus depending on the agreed upon Secondary Objective:
1. Hold the Ground - Friendly Scoring units gain Battle Focus while within 6” of the center of the board.
2. Breakthrough - Friendly Scoring units gain +2 March rate.
3. Spoils of War - Rolls for Charge Range against enemy units carrying an Objective Marker are subject to Maximized Roll.
4. King of the Hill - Friendly units gain Hatred against enemy units partially within either objective.
5. Capture the Flags - Friendly marked units must reroll failed Panic checks.
6. Secure Target - Friendly Scoring units within 6” of the center of a marker gain +1 Discipline.

If no Secondary Objective is chosen, or if alternative Secondary Objectives are being utilized, apply the bonus rules for Breakthrough. All bonuses immediately cease if the Paymaster is removed as a casualty.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="5b1a-a1fa-7030-9966" name="Pike" hidden="false" typeId="a32f-208a-be3d-ad8d" typeName="5 Melee Weapon">
      <characteristics>
        <characteristic name="Str" typeId="7d4e-b182-dd11-52a0">As User</characteristic>
        <characteristic name="AP" typeId="646b-1e72-1589-5083">+1</characteristic>
        <characteristic name="Attributes" typeId="048a-df92-bb5b-6de9">Spear. Two-handed. Fight in Extra Ranks. Fight in Extra Ranks.</characteristic>
      </characteristics>
    </profile>
    <profile id="0bc4-678a-9a3a-b132" name="Light Crossbow" hidden="false" typeId="a00c-d586-ee68-ed21" typeName="6 Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2a8-bc01-360c-6aca">18&quot;</characteristic>
        <characteristic name="Shots" typeId="6867-dcc2-7874-e3b4">1</characteristic>
        <characteristic name="Str" typeId="f166-13ff-9227-4525">4</characteristic>
        <characteristic name="AP" typeId="857a-4ce1-d134-8701">0</characteristic>
        <characteristic name="Attributes" typeId="d988-3828-5f00-7582">Quick To Fire</characteristic>
      </characteristics>
    </profile>
    <profile id="dbae-cb20-324e-af53" name="Pavise" hidden="false" typeId="658e-7f7b-4e4f-162a" typeName="4 Armour">
      <characteristics>
        <characteristic name="Type" typeId="017b-143b-0520-bdc1">Shield</characteristic>
        <characteristic name="Save" typeId="4ca3-2498-f356-f056">+2 Arm</characteristic>
        <characteristic name="Rules" typeId="f269-16dd-a614-0f90">Models on Foot only. Follows the rules for Shields. The holder loses Parry.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>