<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="8c9a-3026-84b4-cf16" name="The 9th Age: Fantasy Battles 3rd Edition" revision="6" battleScribeVersion="2.03" authorName="DarkSky" authorUrl="https://www.the-ninth-age.com/" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <costTypes>
    <costType id="24fd-8af8-0c78-001c" name="pts" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <categoryEntries>
    <categoryEntry id="4bcd-01c8-ce5e-7108" name="Core" hidden="false"/>
    <categoryEntry id="f8f1-3d4f-12bf-73cd" name="Special" hidden="false"/>
    <categoryEntry id="953d-22cd-7ee1-36dc" name="Characters" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="16e8-e66f-0b41-756b" name="~ Dummy ~" hidden="true"/>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="ff97-a295-86c8-76d5" name="Mundane: Shield" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d158-aeff-6968-2615" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e79a-e00b-b0ee-6850" name="Melee: Spear" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a37-3686-46d8-6eb0" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a41-63a5-c5f6-66f6" name="Melee: Paired Weapons" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="236a-7e57-0706-fc14" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b10f-350c-0581-f9c2" name="Melee: Lance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ff1-d7f1-dfdc-8762" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8dad-9602-9dd1-7698" name="Ranged: Crossbow" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dece-abfb-1646-28f2" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e2c0-2230-5a1a-1f08" name="Ranged: Bow" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4382-0938-eb2f-87d2" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2837-ec0d-956f-690a" name="Melee: Great Weapon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c73d-37e8-2340-287d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="544f-9331-9cce-694d" name="Melee: Halberd" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b311-493d-9678-8b90" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc20-7463-8302-21b4" name="Ranged: Longbow" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb60-f5ed-2fc9-4921" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bdc6-e116-53be-d2ae" name="Ranged: Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f540-01da-46f0-6811" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b672-9729-1d95-cb6d" name="Ranged: Throwing Weapons" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e829-ad61-66b7-5b70" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7efd-252a-dcad-fa35" name="Melee: Light Lance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7cd-87e0-ef2f-540a" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f7d-5a54-b1ca-550f" name="P&amp;S: Binding Scroll" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4f02-3f8e-7013-7cb4" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0533-e602-37d0-79cd" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="28c9-d1c6-a0c8-d695" name="Artefact: Crown of the Wizard King" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1828-5940-a898-08ac" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7520-60ab-8f28-6061" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b996-d7ae-e854-2601" name="P&amp;S: Dragon&apos;s Brew" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cf4d-573e-5b14-f5df" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bbd3-3550-c358-b9e9" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ebd9-2cee-402a-4ff4" name="P&amp;S: Spell Scroll" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d5c0-6e49-2bc3-cab3" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f5c6-2684-9a12-e8c2" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc3e-7023-b3ce-8579" name="P&amp;S: Potion of Swiftness" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="579c-0a47-7f43-2f98" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1b81-fea2-1f62-ddf9" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2078-81dc-eac0-b856" name="Artefact: Rod of Battle" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4632-77ba-878a-d216" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b86-31b2-574f-645e" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52aa-545b-5fc8-64fe" name="P&amp;S: Scroll of Power" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5967-7f82-f3fb-1325" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="19eb-8b4c-d707-8268" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8cca-6eee-ecd5-1620" name="Artefact: Talisman of Shielding" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c4d9-6201-993c-7c61" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8fda-8f2c-9c0f-c4d5" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3db5-8d52-cfe9-fbfa" name="Artefact: Essence of a Free Mind" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="73b8-f867-8841-bdf9" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f865-a3c5-c1c3-e973" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a15-8ac5-586b-1b94" name="Artefact: Magical Heirloom" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="09fb-61bf-d2b2-eb15" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a514-8cb4-1139-9905" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a96-40ff-7fb6-54a0" name="Weapon: Vorpal Binding" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e301-4817-97c9-61ee" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3290-f93c-4203-1ed8" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd1e-b521-5357-bc0e" name="Weapon: Touch of Greatness" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a2e6-5898-c18e-073d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0f3d-dc64-2d8e-fea1" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c253-ce04-6c42-8bf6" name="Weapon: Giant Slayer" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b8ec-88fe-1802-034c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d519-ce01-461a-a9f0" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6454-0e64-e88b-0afa" name="Weapon: Hero&apos;s Heart" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="65fc-77a6-bc7d-708b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="18d3-e6b2-9af0-18e2" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58a9-c83f-8819-4bfa" name="Banner: Flaming Standard" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5ac7-02ae-0ab4-ee85" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7194-2105-0fb1-913d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1339-adda-070d-906c" name="Banner: Stalker&apos;s Standard" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d603-9133-33a0-7df8" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1ae1-5497-4f16-c5b7" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98fe-a333-8a21-dcb0" name="Weapon: King Slayer" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fe44-8d00-aa93-3344" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="22bb-70bd-571d-6017" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5348-8c71-c793-57f3" name="Armour: Basalt Infusion" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a676-50d6-34dd-4c20" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5490-f0a4-8106-e9b5" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cba2-e616-5486-217b" name="Armour: Death Cheater" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="680d-7f06-0c0a-06c5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="472d-0bff-19ad-b513" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8a1-4182-3aba-ffd8" name="Armour: Destiny&apos;s Call" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7d9e-0dd9-9c03-22c9" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="441f-cdc3-2641-5eb4" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08dd-2bd2-1e5a-1f39" name="Armour: Ghostly Guard" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="148f-f6ba-c045-3317" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ee96-f598-71db-f5e8" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="97f7-20ef-fc6c-63a7" name="Shield: Dusk Forged" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="93db-9a6d-1119-f5c5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d8fb-29d0-debc-809d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41fe-d2cc-82ef-381a" name="Shield: Wild Warding" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="213f-7fe0-7bf6-4d56" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a232-f363-a538-7798" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9dfd-528a-2991-3f75" name="Wizard Apprentice" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98e7-37b2-b6a7-13ce" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d2e-3a7c-b8c4-2589" name="Wizard Adept" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c80-09df-b71b-762a" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7ab-249b-e180-109d" name="Wizard Master" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecac-fac9-9f47-edc2" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa9c-bdad-7fe7-36a3" name="Ranged: Handgun" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cee-06b2-0fb3-9855" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d664-b973-594c-5971" name="Army General" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9e95-5927-c752-12ce" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="318b-239e-60fa-42ef" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1816-6a9c-7e82-694a" name="Battle Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2602-ba16-b629-3cf5" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="051e-eed8-4d48-2248" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5a4-4049-60de-5914" name="Melee: Hand Weapon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eab6-c8da-2be4-d5ca" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10fe-ce12-d662-ae02" name="CG: Musician" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9968-adaf-9cb5-9219" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f82-6955-3d8a-01ea" name="CG: Standard Bearer" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e07-8da4-71e3-21bd" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="893e-3088-4b72-0f0a" name="Weapon: Shield Breaker" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fd99-5008-a443-5059" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2df8-86ea-15de-9cb6" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e646-0b79-a1f3-8403" name="Weapon: Supernatural Dexterity" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0eff-4a5e-9fd5-1840" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cb5b-e66d-97ce-96ef" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3524-fbbd-99f1-4f7f" name="Weapon: Eldritch Inscriptions" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6f0c-75ae-f4e6-06c5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b429-ef2c-56e0-2f77" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df39-7208-8901-186e" name="Armour: Warding of Unity" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="71e4-bbe5-3ac1-f919" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ae24-62d0-5cc0-6404" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fefe-226d-24a9-9efe" name="Shield: Sigil of Protection" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5b54-fd61-a341-4b94" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1b46-f867-80ee-171e" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae18-1071-359a-ed03" name="Artefact: Mimic Cloak" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="aab8-6f87-d063-68e9" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="39b5-a79f-7e3d-352f" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6377-f305-83f7-9417" name="Artefact: Talisman of the Void" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8711-015a-8ffd-7c99" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="746a-7562-1709-2bc1" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7273-9f4c-b409-f689" name="Artefact: Mask of Mindless Violence" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0836-e09e-4fa9-6601" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7a38-6ca0-b8f6-b80b" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c2d-4bea-5c31-5ba3" name="Artefact: Obsidian Rock" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d5f5-4a51-d2a8-f441" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="516f-e862-46c2-fa54" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8931-ff15-6f7f-2b2a" name="P&amp;S: Troll Tonic" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2a1b-1b58-3966-817f" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1229-9754-06e7-d482" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="47e3-2f3a-6a54-f42b" name="P&amp;S: Potion of Healing" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ab68-599f-053c-6b9d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1ad4-85fe-14cb-4512" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b361-b115-36e5-cafe" name="P&amp;S: Elixier of Negation" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6620-850a-4891-5fab" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="adf0-a45d-61a5-f407" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c3cf-d3df-ce09-fca7" name="Banner: Sheltering Standard" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="66ef-6f1c-6452-54d6" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2f13-e2e7-228d-f3e2" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d9d-cdb9-599d-52e5" name="Banner: Aether Icon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b825-ef97-8736-d21b" type="max"/>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4be1-b0cf-2dea-8a1e" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="86f3-ea7a-1c9a-4821" name="Banner: Banner of Discipline" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="18ee-dd89-4f7a-0a8f" type="max"/>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cf50-ecbf-be08-08ca" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de39-7408-9056-da25" name="Banner: Banner of Speed" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6f48-99bd-44f2-5d77" type="max"/>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f9f9-f729-becb-66ab" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8766-a2b0-9ef9-9c61" name="Banner: Distortion Emblem" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3591-7229-e9ed-b191" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="09ab-da9e-dd86-3435" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e376-2a1f-bf95-1eb5" name="Banner: Rending Banner" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ecf7-e76c-3c3a-6ea1" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a45e-7bc6-6df8-b44d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d250-82d6-87d2-3a02" name="Path: Alchemy" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31b3-647d-8345-b2cc" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5fc-a15c-6c10-ff45" name="Path: Divination" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5bb-a137-2b4d-4635" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4583-991f-d493-f321" name="Path: Evocation" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35ea-7631-0f14-b688" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3df8-f727-aa90-c4a5" name="Path: Druidism" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c34-e4e1-729d-3ac0" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a56e-a327-8905-3194" name="Path: Cosmology" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="479f-7d50-2ebd-5518" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36bf-5fb9-32bc-229a" name="Path: Shamanism" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ba3-33a8-cb3d-649f" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="180f-f95b-787a-93b4" name="Path: Witchcraft" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ac1-5e62-4afe-cfd9" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22cc-50e4-e8e3-97e2" name="Path: Thaumaturgy" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1ab-1a09-28b1-b76b" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a2d-a72f-83e2-c29a" name="Path: Pyromancy" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6822-8a23-de0e-5e97" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb6a-b12e-53b5-6499" name="Path: Occultism" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd82-7887-c21f-6acc" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6adb-2216-392f-d9d1" name="Spell: (Alc1) Molten Copper" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c3d-74be-87f1-312d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0051-7b5f-a557-e891" name="Spell: (Alc2) Corruption of Tin" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bba1-dc5a-b061-3c5f" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19a9-3070-d0e3-c614" name="Spell: (Alc3) Living Steel" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ec0-d831-fde6-715c" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2190-f52a-e387-f8c2" name="Spell: (Alc4) Wall of Lead" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="023a-ccbe-fa16-d5f5" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c334-4294-4a00-1f4b" name="Spell: (Alc5) Word of Iron" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf35-7640-e11e-f434" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2cc9-8193-f458-adfe" name="Spell: (Alc6) Quicksilver Lash" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b21-2eb6-fe82-aeac" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f15b-85b6-b957-1649" name="Spell: (Cos1) Weal and Woe" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="392e-c417-8969-ecd7" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84d5-9d16-405d-0d8f" name="Spell: (Cos2) Hearts and Minds" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5596-2a56-f3d0-cc53" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f977-5198-f93a-719e" name="Spell: (Cos3) Truth of Time" hidden="true" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82f9-6023-ea4e-20df" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a28-7726-57b4-fa6d" name="Spell: (Cos4) Ice and Fire" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a71-10a2-9441-9268" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="395a-498e-bec0-81ee" name="Spell: (Cos5) Cosmic Scales" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f26-d769-fe89-9593" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9070-2c35-45c0-2c20" name="Spell: (Cos6) Near and Far" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e6f-8f87-fd3b-d07d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7d7-14c2-c82c-22a2" name="Spell: (Div1) Foresight" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15dd-c165-3adf-3ab7" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d443-c96d-7e83-e87d" name="Spell: (Div2) Fate&apos;s Judgment" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00c0-16c9-9e2d-6cab" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1ca-e2a2-b577-83e8" name="Spell: (Div3) The Stars Align" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6eeb-b747-a95a-1fea" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9c4-ef17-1698-dd2f" name="Spell: (Div4) Chance of Redemption" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2edf-92e3-f862-d71e" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ca7-3088-5c05-bb0d" name="Spell: (Div5) Inescapable Doom" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="459a-ebb6-8ded-0197" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd56-26bf-36db-b61b" name="Spell: (Div6) Augury of Despair" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26a9-e2db-30b3-b3b0" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="678a-8595-a675-5627" name="Spell: (Dru1) Fountain of Youth" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef4b-67f8-b57a-3a81" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff50-420b-fcab-4d93" name="Spell: (Dru2) Entwining Roots" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efb8-ae11-b41e-669f" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43cc-19be-519d-7011" name="Spell: (Dru3) Healing Waters" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dd7-339d-d036-66de" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53b2-573d-37d3-935d" name="Spell: (Dru4) Nature&apos;s Venom" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6506-7ef4-7042-7150" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe21-9d0f-179f-01c3" name="Spell: (Dru5) Stone Skin" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6af-eb90-787c-4603" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dee3-3073-b71c-8797" name="Spell: (Dru6) Earth&apos;s Blessing" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27d1-47bb-60bb-cc28" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="312f-9421-1a32-6df4" name="Spell: (Evo1) Whispers of the Veil" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57c2-8da7-c6f9-a7ad" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7870-4298-147d-e65c" name="Spell: (Evo2) Touch of the Reaper" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54c2-b606-726a-aa7b" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dab6-fec5-9cff-8416" name="Spell: (Evo3) Danse Macabre" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="532c-7d9f-9545-71d6" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0cce-8107-31f2-6156" name="Spell: (Evo4) Chorus of the Damned" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="145d-fa78-fd98-5591" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc2f-3de1-612e-77a7" name="Spell: (Evo5) Spectral Blades" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aa0-0890-cfd9-0c21" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f725-a2e2-d7f3-840d" name="Spell: (Evo6) Soul Blight" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fad-e945-5802-0bb5" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="effd-6d84-330d-88d3" name="Spell: (Occ1) The Devouring Dark" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b39a-ebd6-786f-bddb" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c17-af21-2696-a017" name="Spell: (Occ2) Hand of Glory" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="923c-98b2-3fca-1065" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c15-a82c-7ae4-5b68" name="Spell: (Occ3) Blood Curse" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd5c-a46b-39bf-cb8d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e94-e452-ca4f-5e1b" name="Spell: (Occ4) Pentagram of Pain" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a249-e28d-2046-5a8c" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb2f-e83d-e1ea-3924" name="Spell: (Occ5) The Grave Calls" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91a0-8bb5-adab-6124" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7a9-510a-2557-d0a1" name="Spell: (Occ6) Umbral Majesty" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1849-6d94-71bc-8dd5" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3581-7cb5-5c57-bc54" name="Spell: (Pyro1) Fireball" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="691d-06cd-b6be-95b1" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba5c-b212-deb5-25c1" name="Spell: (Pyro2) Flaming Swords" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ea2-23d2-b4fa-2c13" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81f4-460b-29a9-9fc2" name="Spell: (Pyro3) Dragon&apos;s Roar" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cc8-4d32-8e23-15b1" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c85-6b3f-87ec-549b" name="Spell: (Pyro4) Pyroclastic Flow" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42b2-3af3-cbd6-2bb7" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8e2-3043-9bfa-b103" name="Spell: (Pyro5) Pillars of Fire" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cd8-8bf7-66f0-40f8" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdae-b006-4a4e-63a8" name="Spell: (Pyro6) Cage of Embers" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c01a-3385-af8f-6060" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a15b-9f3e-b78d-220d" name="Spell: (Sha1) Predator&apos;s Instinct" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f693-6a64-c7dd-c926" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4f8-30bf-ccf2-24e2" name="Spell: (Sha2) Awaken the Beast" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f45-7437-c618-627c" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01e6-c234-fb70-b727" name="Spell: (Sha3) Swarm of Insects" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1de-3503-fc5e-1db1" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6eff-e19a-c44f-84ba" name="Spell: (Sha4) Savage Fury" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b03f-6600-573f-e300" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdcc-0368-e44c-8e2b" name="Spell: (Sha5) Totemic Summon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf8a-342e-3e1c-3289" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84c9-b052-dc77-c8e6" name="Spell: (Sha6) Wild Shape" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eac5-3646-e2c1-982d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7e7-090d-fa52-7c1e" name="Spell: (Tha1) Smite the Unbeliever" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2171-f307-77dd-6e47" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04b6-3d87-eefb-5c01" name="Spell: (Tha2) Light of Faith" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c9e-a3ef-5837-3074" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83f5-fc64-7b51-3e1c" name="Spell: (Tha3) Weight of Judgement" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="754e-7be8-c2c2-ccf9" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7670-eed6-b571-0301" name="Spell: (Tha4) Holy Affliction" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f3b-7c6e-71f1-f863" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f67-0c04-f1ee-fa93" name="Spell: (Tha5) Rain of Fire" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb58-cf46-fef4-847c" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22e4-ee9f-69a0-997f" name="Spell: (Tha6) Wrath of God" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d92-adbd-b3b1-20ad" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7940-ee86-0449-b1d4" name="Spell: (Wit1) Evil Eye" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b347-124f-ce49-d143" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec77-e984-3a09-6d13" name="Spell: (Wit2) Soured Luck" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d6b-7056-4abb-03a4" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9f1-c19b-0b9f-b60a" name="Spell: (Wit3) Illusory Paths" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e14-5bf8-691c-7682" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a649-e4ee-fded-f26c" name="Spell: (Wit4) Cauldron&apos;s Curse" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5aad-11d1-2f2f-f961" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0a3-2346-2258-66a0" name="Spell: (Wit5) Mists of Invisibility" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca74-c2c4-928b-f576" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6631-cabd-d6a3-95aa" name="Spell: (Wit6) Clouded Sight" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c2a-7c4d-2fbe-c7e0" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1dee-cdb4-b5b9-12ba" name="Captain and Attached" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6452-29c3-e0aa-11f3" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f853-d3c3-4165-d5ab" name="[AC] Weapon Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2f2-85bc-ce11-c49d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="49ed-ebfb-447f-7448" name="Weapon: Vorpal Binding" hidden="false" collective="false" import="true" targetId="8a96-40ff-7fb6-54a0" type="selectionEntry"/>
        <entryLink id="64d1-db8b-9c67-058c" name="Weapon: Touch of Greatness" hidden="false" collective="false" import="true" targetId="bd1e-b521-5357-bc0e" type="selectionEntry"/>
        <entryLink id="365f-3fdc-53d6-aaad" name="Weapon: King Slayer" hidden="false" collective="false" import="true" targetId="98fe-a333-8a21-dcb0" type="selectionEntry"/>
        <entryLink id="404b-27b0-4e12-cb3e" name="Weapon: Giant Slayer" hidden="false" collective="false" import="true" targetId="c253-ce04-6c42-8bf6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b4c3-e840-1bd5-b746" name="Command Group" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="707a-8897-5a0d-a04c" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="8f82-6955-3d8a-01ea" type="selectionEntry"/>
        <entryLink id="7e9e-ad84-4aa7-020a" name="Musician" hidden="false" collective="false" import="true" targetId="10fe-ce12-d662-ae02" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3ca8-d93a-232c-d3b5" name="[AC] Shield Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2c1-9afa-9cd4-c449" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a527-0e68-b768-0605" name="Shield: Wild Warding" hidden="false" collective="false" import="true" targetId="41fe-d2cc-82ef-381a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="74ad-3e59-5174-60fa" name="[AC] Armour Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bf2-549c-6ff1-924f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0c22-f5d2-8ec4-32d6" name="Armour: Destiny&apos;s Call" hidden="false" collective="false" import="true" targetId="b8a1-4182-3aba-ffd8" type="selectionEntry"/>
        <entryLink id="047f-7951-775b-18cf" name="Armour: Basalt Infusion" hidden="false" collective="false" import="true" targetId="5348-8c71-c793-57f3" type="selectionEntry"/>
        <entryLink id="7d40-4901-7b18-c4e4" name="Armour: Warding of Unity" hidden="false" collective="false" import="true" targetId="df39-7208-8901-186e" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ab25-3916-e8af-98cb" name="[AC] Artefacts (Wizards)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c9f3-ddeb-b459-fd84" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="855c-aa12-d776-3c72" name="Artefact: Talisman of Shielding" hidden="false" collective="false" import="true" targetId="8cca-6eee-ecd5-1620" type="selectionEntry"/>
        <entryLink id="c878-11af-72e0-9412" name="Artefact: Magical Heirloom" hidden="false" collective="false" import="true" targetId="1a15-8ac5-586b-1b94" type="selectionEntry"/>
        <entryLink id="5189-3669-0030-631d" name="Artefact: Mimic Cloak" hidden="false" collective="false" import="true" targetId="ae18-1071-359a-ed03" type="selectionEntry"/>
        <entryLink id="2107-5cce-cd9d-3511" name="Artefact: Talisman of the Void" hidden="false" collective="false" import="true" targetId="6377-f305-83f7-9417" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6e26-c5df-c19e-83d4" name="[AC] Artefacts (non-Wizards)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4658-33b0-7815-0832" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="17f0-336d-10ca-7207" name="Artefact: Crown of the Wizard King" hidden="false" collective="false" import="true" targetId="28c9-d1c6-a0c8-d695" type="selectionEntry"/>
        <entryLink id="c868-27b1-3c68-d17c" name="Artefact: Talisman of Shielding" hidden="false" collective="false" import="true" targetId="8cca-6eee-ecd5-1620" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4eb1-cabb-a838-a005" name="[AC] Banner Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d478-5a11-0230-7a8c" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0621-a3d6-4ab0-3240" name="Flaming Standard" hidden="false" collective="false" import="true" targetId="58a9-c83f-8819-4bfa" type="selectionEntry"/>
        <entryLink id="a381-eb39-4e82-c6b5" name="Banner: Stalker&apos;s Standard" hidden="false" collective="false" import="true" targetId="1339-adda-070d-906c" type="selectionEntry"/>
        <entryLink id="de46-d338-2431-3ffd" name="Banner: Aether Icon" hidden="false" collective="false" import="true" targetId="4d9d-cdb9-599d-52e5" type="selectionEntry"/>
        <entryLink id="191d-b403-d8fa-21a7" name="Banner: Sheltering Standard" hidden="false" collective="false" import="true" targetId="c3cf-d3df-ce09-fca7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b37c-595d-f483-3f9c" name="[AC] Potions and Scrolls" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="26ef-e21b-e058-bb8f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="14e6-08ed-ca3e-287f" name="P&amp;S: Potion of Swiftness" hidden="false" collective="false" import="true" targetId="fc3e-7023-b3ce-8579" type="selectionEntry"/>
        <entryLink id="b840-e5f0-a29a-7836" name="P&amp;S: Binding Scroll" hidden="false" collective="false" import="true" targetId="3f7d-5a54-b1ca-550f" type="selectionEntry"/>
        <entryLink id="f3c6-248f-b9d5-b800" name="P&amp;S: Dragon&apos;s Brew" hidden="false" collective="false" import="true" targetId="b996-d7ae-e854-2601" type="selectionEntry"/>
        <entryLink id="9908-3b84-e711-bbc1" name="P&amp;S: Troll Tonic" hidden="false" collective="false" import="true" targetId="8931-ff15-6f7f-2b2a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="19a0-8d2d-7f8e-5516" name="Command Group (Core)" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="3ee8-5920-3c63-f478" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="8f82-6955-3d8a-01ea" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="9873-a922-96bb-b2e8" name="Musician" hidden="false" collective="false" import="true" targetId="10fe-ce12-d662-ae02" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</gameSystem>