<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3966-f982-d360-9f91" name="Vermin Swarm 2021.2 Alpha 1" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="aa64-1e8e-66fc-9abf" gameSystemRevision="46" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="96ad-dc06-c0e7-f8db" name="Tunnel Gunners" hidden="false"/>
    <categoryEntry id="a9b5-ba41-2a1c-a944" name="Bread and Games" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="632e-bdd2-166c-d053" name="Vermin Swarm" hidden="false">
      <categoryLinks>
        <categoryLink id="92a0-be9a-803e-7488" name="Characters" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="35.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="0fd7-6d92-7461-ad7d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="090c-1ab5-cd20-70c7" name="Special" hidden="false" targetId="f8f1-3d4f-12bf-73cd" primary="false"/>
        <categoryLink id="5bc3-c5ff-6204-e647" name="Bread and Games" hidden="false" targetId="a9b5-ba41-2a1c-a944" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="30.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="ad81-cab1-e0a9-78e3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b2e5-2443-0a67-4130" name="Core" hidden="false" targetId="4bcd-01c8-ce5e-7108" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="25.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="166c-138b-26da-3b2b" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="af79-44c7-406e-9a96" name="Tunnel Gunners" hidden="false" targetId="96ad-dc06-c0e7-f8db" primary="false">
          <constraints>
            <constraint field="limit::24fd-8af8-0c78-001c" scope="roster" value="30.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="b316-778c-5555-5a88" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="2d3c-da12-33fd-fb88" name="Ruinous Dictator" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e4c9-c92a-32f0-e99d" type="max"/>
      </constraints>
      <profiles>
        <profile id="d178-d077-97b9-87e1" name="Ruinous Dictator Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Gigantic</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Infantry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">75×75</characteristic>
          </characteristics>
        </profile>
        <profile id="b2dd-a5ea-40f1-880b" name="Ruinous Dictator Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">7&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">14&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">6</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="4ee8-f254-db66-5b6b" name="Ruinous Dictator Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">7</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">4</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">5</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">2</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14">Aegis (5+)</characteristic>
          </characteristics>
        </profile>
        <profile id="9111-40bb-057a-f055" name="Ruinous Dictator Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">4</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">4</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">5</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">4</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">8</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Halberd</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="af29-5204-9ddd-c2b9" name="Unlimited Power" hidden="false">
          <description>Universal Rule.
The model must be the General. While within range of the model’s Commanding Presence, other friendly units gain Unstable and cannot voluntarily choose Flee as a Charge Reaction.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4a7d-ea13-c0ce-b01d" name="Halberd" hidden="false" targetId="680b-8e56-dff9-240c" type="profile"/>
        <infoLink id="05fe-95df-d9bf-c86b" name="Callous" hidden="false" targetId="aad9-aefc-1376-e855" type="rule"/>
        <infoLink id="723f-586c-126e-53f3" name="Fearless" hidden="false" targetId="0ab3-2e1b-8c2b-a7fe" type="rule"/>
        <infoLink id="47c9-b57c-b2ab-50c6" name="Stubborn" hidden="false" targetId="51bf-5c8d-5b95-e33c" type="rule"/>
        <infoLink id="f8e0-9fde-8acd-7247" name="Supernal" hidden="false" targetId="4d9a-1dea-1661-4083" type="rule"/>
        <infoLink id="ebdd-a21d-ce1c-6cf8" name="Wizard Adept" hidden="false" targetId="c0a6-6da5-98d6-f051" type="rule"/>
        <infoLink id="085e-1abe-6b5e-fa5f" name="Aegis" hidden="false" targetId="4966-e452-f252-6176" type="rule">
          <modifiers>
            <modifier type="append" field="name" value=" (5+)"/>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6433-2f70-23c7-9969" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="993b-7a09-5cfc-3979" name="New CategoryLink" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b28c-651e-aaf7-f446" name="Mortal Origin" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86b7-2b77-84da-fe3f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c14a-5239-ecf5-77d6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6bc9-e93e-dbe5-44ed" name="I am the Senate" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="9b35-babd-d658-ae3e" name="I am the Senate" hidden="false">
                  <description>Universal Rule.
When friendly units within range of the model’s Commanding Presence (including the model itself) lose Health Points due to Unstable, the number of lost Health Points is reduced by the unit’s number of Full Ranks, to a maximum of 3.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry id="df0e-aae8-6891-1dbe" name="Lord of the Legion" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="c0af-1145-5cfa-0eaf" name="Lord of the Legion" hidden="false">
                  <description>Universal Rule.
The model gains Great Weapon and Paired Weapons.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="9546-c633-5347-4fbb" name="Paired Weapons" hidden="false" targetId="06d7-e62c-0123-95ec" type="profile"/>
                <infoLink id="ebbe-7c1a-4972-aa89" name="Great Weapon" hidden="false" targetId="ce6c-6fd5-c795-da76" type="profile"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="b237-a1cf-0708-3d64" name="Pontifex Maximus" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="6035-070c-6355-8809" name="Pontifex Maximus" hidden="false">
                  <description>Universal Rule.
The model knows The Awakened Swarm (Hereditary Spell) in addition to its other spells. In addition, the model gains a +1 Casting Modifier for the first Casting Attempt in each Magic Phase.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="b74b-33eb-dcf0-0ce6" name="Patron Deity" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="288d-0155-0b79-cdfa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe74-206a-aa7e-3008" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6433-2f70-23c7-9969" name="Avatar of Udius" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="d014-bd34-d685-a6bf" name="Avatar of Udius" hidden="false">
                  <description>Universal Rule.
The model gains Fortitude (4+). The model loses Aegis (5+).</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="5068-e3d6-c774-4dbe" name="Fortitude" hidden="false" targetId="faef-6f9d-ae02-d420" type="rule">
                  <modifiers>
                    <modifier type="append" field="name" value=" (4+)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="686e-6599-edd7-d109" name="Avatar of Acratos" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="f0bd-8274-815f-2569" name="Avatar of Acratos" hidden="false">
                  <description>Universal Rule.
The model gains Lightning Reflexes and adds +2 to its side’s Combat Score in combats which it is Engaged in when Combat Scores are calculated.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="7366-c7d6-92a2-0ce3" name="Lightning Reflexes" hidden="false" targetId="f17a-c7f9-af34-a039" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bf4f-5edc-2a31-8c97" name="Avatar of Favana" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="8999-985a-84fe-d8ac" name="Avatar of Favana" hidden="false">
                  <description>Universal Rule.
The model gains Multiple Wounds (D3) and Swiftstride.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="d4c7-2e6e-9705-1c59" name="Swiftstride" hidden="false" targetId="d15d-3c8e-23db-ab7b" type="rule"/>
                <infoLink id="fc8b-7036-49cf-0598" name="Multiple Wounds" hidden="false" targetId="2ea2-3a42-de1e-bc0a" type="rule">
                  <modifiers>
                    <modifier type="append" field="name" value=" (D3)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b2c8-e5be-881b-71f2" name="Army General" hidden="false" collective="false" import="true" targetId="d664-b973-594c-5971" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7cf-e8ef-f1fc-f4ea" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbe0-b650-7883-3579" name="Vermin Senator" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="def0-477c-532e-8706" name="Vermin Senator Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Standard</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Infantry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">20×20</characteristic>
          </characteristics>
        </profile>
        <profile id="5920-41ca-e51e-4941" name="Vermin Senator Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">5&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">10&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">7</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="77c9-456d-88ab-bfd8" name="Vermin Senator Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">3</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">3</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">3</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">0</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14">Light Armour</characteristic>
          </characteristics>
        </profile>
        <profile id="fc86-4ee0-04e8-204f" name="Vermin Senator Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">2</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">3</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">3</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">0</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">4</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Pistol (5+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9430-1638-505b-d0da" name="Vox Populi" hidden="false">
          <description>Universal Rule.
The range of the model’s Commanding Presence is set to 18′′ when measured to units with one or more models with Eagle Standard.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="54bf-bec3-11a9-7b3a" name="Light Armour" hidden="false" targetId="ceb4-e216-c1ec-56a4" type="profile"/>
        <infoLink id="4063-ae51-5506-3c6d" name="Callous" hidden="false" targetId="aad9-aefc-1376-e855" type="rule"/>
        <infoLink id="7e79-9ffc-9bf1-b6d0" name="Valorous Discretion" hidden="false" targetId="d3bf-96b7-a3fa-f83f" type="rule"/>
        <infoLink id="cf68-324f-d39e-b21e" name="Pistol" hidden="false" targetId="12c1-3184-6230-c142" type="profile">
          <modifiers>
            <modifier type="append" field="name" value=" (5+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="28d3-0314-60cf-2a8d" name="New CategoryLink" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="daf0-ff60-4c64-eaf2" name="Special Items" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1976-eee0-8c67-7e85" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="7b16-46df-ce24-0c57" name="Special Items" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="24fd-8af8-0c78-001c" scope="parent" value="200.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7d60-436e-db84-c8bb" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="b9f3-9a91-d350-4d41" name="Artefacts" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1c81-4c7b-0ce3-593c" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="39be-7b02-dbdd-fc1d" name="Artefacts (non-Wizards)" hidden="false" collective="false" import="true" targetId="6e26-c5df-c19e-83d4" type="selectionEntryGroup"/>
                    <entryLink id="8e57-c73a-13be-8148" name="VS Artefacts (Senator)" hidden="false" collective="false" import="true" targetId="d48f-83fb-99b5-5b56" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="01e7-902a-ef7c-f414" name="Armour Enchantment" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c71e-1c8f-791d-fdae" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="e717-93c5-8912-705a" name="Armour Enchantments" hidden="false" collective="false" import="true" targetId="74ad-3e59-5174-60fa" type="selectionEntryGroup"/>
                    <entryLink id="b439-a24e-0126-695c" name="VS Armour Enchantments" hidden="false" collective="false" import="true" targetId="cce9-0d59-3919-5800" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="c4b5-b178-9920-5037" name="Weapon Enchantment" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3c86-b92a-0814-dd28" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="2b10-705c-7f6d-a5fd" name="Weapon Enchantments" hidden="false" collective="false" import="true" targetId="f853-d3c3-4165-d5ab" type="selectionEntryGroup"/>
                    <entryLink id="6388-e5fe-9e8b-9439" name="VS Weapon Enchantments" hidden="false" collective="false" import="true" targetId="aa33-b9e5-7629-bfba" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="092d-bc60-15af-5e56" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f671-b2a4-fbce-505a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="39ca-e22b-b7bd-cbb0" name="Praetorian Palanquin" hidden="false" collective="false" import="true" targetId="00e9-12b7-f109-0df4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="d8ce-1191-a5dd-b336" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="40.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ed09-ac09-db8a-5f69" name="Army General" hidden="false" collective="false" import="true" targetId="d664-b973-594c-5971" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf74-0218-25b8-1e97" name="Bloodfur Commander" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4619-216d-715b-090c" name="Bloodfur Commander Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">5&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">10&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">6</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="f268-9a59-7251-debe" name="Bloodfur Commander Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Standard</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Infantry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">20×20</characteristic>
          </characteristics>
        </profile>
        <profile id="adeb-912f-a643-4579" name="Bloodfur Commander Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">4</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">5</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">4</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">1</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">6</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36"/>
          </characteristics>
        </profile>
        <profile id="4093-5862-c47e-7da6" name="Bloodfur Commander Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">3</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">4</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">4</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">0</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14">Heavy Armour</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="17a0-609b-5856-0407" name="Decimation" hidden="false">
          <description>Universal Rule.
When the model’s unit fails a Discipline Test after any rerolls, you may apply the following rules:
1. Roll a D6.
2. Add the result to the initial dice rolled for the Discipline Test as an (additional) instance of Minimised Roll.
3. The model’s unit suffers a number of hits equal to the discarded dice from this instance of Minimised Roll that wound automatically with no saves of any kind allowed.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1fbb-9864-d0b4-2b79" name="Callous" hidden="false" targetId="aad9-aefc-1376-e855" type="rule"/>
        <infoLink id="b2ed-b838-6a98-06f9" name="Valorous Discretion" hidden="false" targetId="d3bf-96b7-a3fa-f83f" type="rule"/>
        <infoLink id="5d2a-0f14-acd4-424c" name="Heavy Armour" hidden="false" targetId="37ab-dde5-6b99-7c67" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="6ba9-7b46-049b-44cc" name="Special Items" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f052-f696-d3f5-607d" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="a208-c5fb-244b-1feb" name="Special Items" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="4fda-c1f5-3870-ef21" value="100.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1816-6a9c-7e82-694a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="24fd-8af8-0c78-001c" scope="parent" value="200.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4fda-c1f5-3870-ef21" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="a13c-5147-6a0d-3da6" name="Artefacts" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="00f8-5b1f-81e4-cc82" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="4e3c-ee99-e951-7427" name="Artefacts (non-Wizards)" hidden="false" collective="false" import="true" targetId="6e26-c5df-c19e-83d4" type="selectionEntryGroup"/>
                    <entryLink id="b73d-7f59-6da0-4234" name="VS Artefacts (Bloodfur)" hidden="false" collective="false" import="true" targetId="aa22-9a83-1977-27be" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="0709-722c-2d69-1b5e" name="Armour Enchantment" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e1c8-b5b9-f00c-19d1" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="8d14-26be-ddcf-823c" name="Armour Enchantments" hidden="false" collective="false" import="true" targetId="74ad-3e59-5174-60fa" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="ef41-ad08-2b01-d7de" name="Weapon Enchantment" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4ce6-de80-09d1-c6cc" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="903b-9e1d-1044-402e" name="Weapon Enchantments" hidden="false" collective="false" import="true" targetId="f853-d3c3-4165-d5ab" type="selectionEntryGroup"/>
                    <entryLink id="5c2c-3044-3fc7-6cc5" name="VS Weapon Enchantments" hidden="false" collective="false" import="true" targetId="aa33-b9e5-7629-bfba" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="830d-3c2a-f5cf-79b3" name="Shield Enchantments" hidden="false" collective="false" import="true" targetId="3ca8-d93a-232c-d3b5" type="selectionEntryGroup">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2885-9931-b413-3665" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="fd4e-b948-6631-b09d" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="d144-94f0-40aa-98a6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec3e-25d1-9fc9-6645" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b42-2048-58f7-d944" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d144-94f0-40aa-98a6" name="Hand Weapon" hidden="false" collective="false" import="true" targetId="d5a4-4049-60de-5914" type="selectionEntry"/>
            <entryLink id="07ba-b7ba-0bd9-32a8" name="Paired Weapons" hidden="false" collective="false" import="true" targetId="6a41-63a5-c5f6-66f6" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="236a-7e57-0706-fc14" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ee3-dd93-5f74-b664" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="d596-eb52-a14d-2645" name="Halberd" hidden="false" collective="false" import="true" targetId="544f-9331-9cce-694d" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="b311-493d-9678-8b90" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ee3-dd93-5f74-b664" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="16ac-cb9d-8302-5faa" name="Spear" hidden="false" collective="false" import="true" targetId="e79a-e00b-b0ee-6850" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="8a37-3686-46d8-6eb0" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c3d6-ec38-8643-8dc5" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ee3-dd93-5f74-b664" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="06b0-265c-9032-dc00" name="Shooting Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8af2-261f-afca-7033" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b435-4794-220c-ae13" name="Pistol" hidden="false" collective="false" import="true" targetId="bdc6-e116-53be-d2ae" type="selectionEntry">
              <modifiers>
                <modifier type="append" field="name" value=" (3+)"/>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3a62-1235-fe26-372a" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed06-33a6-6618-6d7e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3a94-0c71-84f4-ec0e" name="Praetorian Palanquin" hidden="false" collective="false" import="true" targetId="00e9-12b7-f109-0df4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="d8ce-1191-a5dd-b336" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
              </costs>
            </entryLink>
            <entryLink id="8237-d9d7-a36d-b760" name="Triumphal Platform" hidden="false" collective="false" import="true" targetId="c3d6-ec38-8643-8dc5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="7fc8-2f29-5c2f-2e71" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d664-b973-594c-5971" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="538d-5665-58a8-281d" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="47b1-c334-2935-e4f4" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b8a1-4182-3aba-ffd8" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="589f-da5c-20ba-5f1a" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="41fe-d2cc-82ef-381a" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="340.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3fe9-ef90-5eb8-c559" name="Battle Standard Bearer" hidden="false" collective="false" import="true" targetId="1816-6a9c-7e82-694a" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value=" with Eagle Standard"/>
          </modifiers>
          <infoLinks>
            <infoLink id="00a6-3aa1-be78-2d3b" name="Eagle Standard" hidden="false" targetId="cea2-5e0c-fcbc-33eb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
          </costs>
        </entryLink>
        <entryLink id="076d-385f-f2d2-431a" name="Shield" hidden="false" collective="false" import="true" targetId="ff97-a295-86c8-76d5" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="6e30-e525-9dfc-8b45" name="Army General" hidden="false" collective="false" import="true" targetId="d664-b973-594c-5971" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8aa6-ddde-64d1-ddc8" name="House Prefect" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3615-0f35-9470-54bf" name="House Prefect Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">5&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">10&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">5</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="205d-7c9f-b461-effa" name="House Prefect Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">2</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">2</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">3</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">0</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">4</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36"/>
          </characteristics>
        </profile>
        <profile id="803f-bac5-2fff-0a8d" name="House Prefect Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">2</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">2</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">3</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">0</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14">Light Armour</characteristic>
          </characteristics>
        </profile>
        <profile id="46c0-359f-d3fe-57d5" name="House Prefect Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Standard</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Infantry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">20×20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5f9f-ea40-db9b-1d97" name="New CategoryLink" hidden="false" targetId="953d-22cd-7ee1-36dc" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e32b-90af-d109-a791" name="House" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c0f-656a-d562-18dc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57b8-8104-6f60-a881" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d9ee-2ae8-e4f5-2930" name="Fetthis Fleshmaster" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c8b3-1649-f37e-8828" type="max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry id="4095-4f9b-c97d-ee98" name="Skorchit Alchemist" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d5e3-3005-27f5-b01c" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a559-3a20-6c46-4f98" name="Rakachit Technocrat" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="91ab-a8b6-692f-77c5" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4504-a8b6-4077-297c" name="Stygian Overseer" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cf41-58b5-4335-4f07" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1ada-fb0d-9951-e807" name="Shooting Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dc3-e79d-4d25-61cb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b33b-d5c9-fb4a-2936" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="29b4-10a4-f992-4a99" name="Pistol" hidden="false" collective="false" import="true" targetId="bdc6-e116-53be-d2ae" type="selectionEntry">
              <modifiers>
                <modifier type="append" field="name" value=" (3+)"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="115.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="3ee3-dd93-5f74-b664" name="Secrets of the Doom Blade" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c82b-ae9e-8bf4-8a16" type="max"/>
      </constraints>
      <profiles>
        <profile id="f23b-9858-8f05-bd0e" name="Secrets of the Doom Blade" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Enchantment: Hand Weapon</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">While using this weapon, the wielder gains +1 Attack Value. Attacks made with this weapon gain Multiple Wounds (D6), become Divine Attacks and Magical Attacks, and their Strength and Armour Penetration are set to 10. When a natural ‘1’ is rolled to hit with an attack made with this weapon, the wielder suffers 1 hit with Lightning Attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1978-b6d2-377d-48f6" name="Swarm Master" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="35f0-3dca-7a28-5a4e" type="max"/>
      </constraints>
      <profiles>
        <profile id="64a0-d7b2-c991-51f0" name="Swarm Master" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Enchantment: Close Combat Weapon</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">While using this weapon, the wielder gains Grind Attacks (X), where X is the number of Full Ranks in the wielder’s unit. These Grind Attacks are resolved with Strength 3, Armour Penetration 1, and Magical Attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80c9-838d-5a6b-e902" name="Rodentium Bullets" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2f2b-3d86-c217-f51c" type="max"/>
      </constraints>
      <profiles>
        <profile id="91c3-afef-4f6b-3a8c" name="Rodentium Bullets" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Enchantment: Pistol</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">The weapon gains +2 Shots and attacks made with it become Divine Attacks and Magical Attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db0c-73de-276b-7821" name="Pestilent Vestments" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="914d-b385-0433-9bea" type="max"/>
      </constraints>
      <profiles>
        <profile id="c8db-8528-2569-b476" name="Pestilent Vestments" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Enchantment: Light Armour</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">The wearer gains Fortitude (5+). Successful to-hit rolls with Close Combat Attacks against the wearer must be rerolled.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f957-85f8-b97f-1750" name="Banner of the Last Storm" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9d2e-62ea-afcb-b165" type="max"/>
      </constraints>
      <profiles>
        <profile id="95e3-7f24-a8e6-77b4" name="Banner of the Last Storm" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Enchantment: Banner</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">Parts of Terrain Features (including Open Terrain) that are within 18′′ of the bearer’s model are Dangerous Terrain (2) for models making a Flying Movement.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="87ec-8414-fd86-21e7" name="Sacred Aquila" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3dbc-59bf-8b73-e7ad" type="max"/>
      </constraints>
      <profiles>
        <profile id="9564-a46f-8d76-45e0" name="Sacred Aquila" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Enchantment: Banner</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">The bearer and R&amp;F models in the bearer’s unit gain Battle Focus. Additionally, for each natural to-hit roll of ‘1’ with a Close Combat Attack made by the bearer’s unit, the bearer’s unit suffers 1 hit with the Close Combat Attack’s Strength, Armour Penetration, and Attack Attributes.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21f9-2681-f614-234a" name="Bell of the Deep Roads" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c6fc-5184-70c8-a604" type="max"/>
      </constraints>
      <profiles>
        <profile id="e92a-9fef-955c-6d05" name="Bell of the Deep Roads" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Enchantment: Banner</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">Ambush rolls of the bearer’s unit may be rerolled. If the unit passes an Ambush roll, all subsequent failed Ambush rolls for Tunnel Reserve during this Player Turn may be rerolled. Any unit that passes its Ambush roll due to this reroll must enter the Battlefield from the same Tunnel Marker as the bearer’s unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0556-349f-2318-5b2b" name="°Crown of Hubris" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c520-7ec2-db40-342d" type="max"/>
      </constraints>
      <profiles>
        <profile id="7816-7d18-dfe1-d17d" name="Crown of Hubris" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Artefact</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">Once per friendly Magic Phase, immediately before performing a Casting Attempt, the bearer or another Wizard in the bearer’s unit may gain a +2 Casting Modifier for a single Casting Attempt. If the Casting Attempt fails, each Wizard in the bearer’s unit suffers 1 hit with Lightning Attacks and the Crown of Hubris cannot be used in the following Game Turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1cd4-badc-6553-d9a8" name="Orb of Ateus" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e954-b3b9-5562-323b" type="max"/>
      </constraints>
      <profiles>
        <profile id="e1f6-26eb-fa2c-c956" name="Orb of Ateus" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Artefact</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">Once per Shooting Phase, the bearer may discard 2 Veil Tokens from its owner’s Veil Token pool and nominate a unit within 6′′. Weapons with Trial and Terror in this unit gain +1 to wound and Magical Attacks, and the number of hits from Mishaps is increased by 3. The effects last until the end of the phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c74-3c71-5790-629d" name="Orator’s Toga" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4c9b-b647-eb9b-41cc" type="max"/>
      </constraints>
      <profiles>
        <profile id="2532-bb2f-bc7c-75db" name="Orator’s Toga" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Artefact</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">The bearer gains Stand Behind and cannot issue Duels.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d96-dce5-f3c4-28a6" name="Storm Rocket" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4d07-98e8-8ed2-52ca" type="max"/>
      </constraints>
      <profiles>
        <profile id="5d1c-c5ad-9a65-0ff5" name="Storm Rocket" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Artefact</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">One use only. When this Artefact is used, it is a Shooting Weapon with Aim (2+) and the following profile: Range 24′′, Shots 1, Str 5, AP 2, Area Attack (3×3), Magical Attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe3b-b62b-ee67-37aa" name="Map of the Deeps" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c8ce-af8a-ced2-df8b" type="max"/>
      </constraints>
      <profiles>
        <profile id="bd47-f0c2-49ef-b90f" name="Map of the Deeps" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Artefact</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">At the end of each friendly Shooting Phase, the bearer may move a single friendly Tunnel Marker within 24′′ up to 6′′ in any direction.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c942-9df7-aa68-6b21" name="Tome of the Ratking" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f250-8246-185e-d2f9" type="max"/>
      </constraints>
      <profiles>
        <profile id="d49f-adf5-3e93-9ca3" name="Tome of the Ratking" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Artefact</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">The bearer can cast The Awakened Swarm (Hereditary Spell) as a Bound Spell with Power Level (4/8). If this Bound Spell is cast with 3 Magic Dice, the Boosted version of the spell is cast.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65e7-65a4-db7b-a58e" name="Tarina’s Lyre" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="98f5-cca1-e8a0-c01a" type="max"/>
      </constraints>
      <profiles>
        <profile id="dd5f-e1fb-00b5-810b" name="Tarina’s Lyre" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Artefact</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">Stomp Attacks made by enemy units within 6′′ of the bearer suffer a −2 to-wound modifier.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2652-40ce-e4ef-ecfc" name="Battered Laurel Wreaths" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5453-114c-2849-f6d1" type="max"/>
      </constraints>
      <profiles>
        <profile id="95d3-756d-c24d-7ee7" name="Battered Laurel Wreaths" hidden="false" typeId="5bba-441c-01cb-6187" typeName="7 Artefact">
          <characteristics>
            <characteristic name="Type" typeId="d779-a728-a38c-8340">Artefact</characteristic>
            <characteristic name="Effect" typeId="9f42-950f-d2ed-9247">When an enemy model issues a Duel that the bearer could accept, if the bearer’s unit does not contain a Champion, the bearer may upgrade a single non-Command Group R&amp;F model in its unit to a Champion. This Champion must accept the Duel that was just issued.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="24fd-8af8-0c78-001c" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00e9-12b7-f109-0df4" name="Praetorian Palanquin" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4947-a8ca-f64b-fb99" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d8ce-1191-a5dd-b336" type="max"/>
      </constraints>
      <profiles>
        <profile id="951f-9520-dfa7-1154" name="Praetorian Palanquin Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Standard</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Infantry</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">40×40</characteristic>
          </characteristics>
        </profile>
        <profile id="8df2-b4c1-8ae0-3f72" name="Praetorian Palanquin Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">6&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">12&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">C</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="a6a0-1381-acfb-a488" name="Praetorian Palanquin Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">3</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">C</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">5</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">C</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14"/>
          </characteristics>
        </profile>
        <profile id="fdb3-4200-c9be-2875" name="Praetorian Palanquin Offensive" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">3</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">2</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">5</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">2</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">4</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Harnessed</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d861-388f-5629-2d5a" name="Harnessed" hidden="false" targetId="3d09-e862-b7b5-fc26" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="370f-356a-9f80-04be" name="Praetorian Brute (only on Bloodfur Commander)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b24-d6a2-001c-f35c" type="max"/>
          </constraints>
          <rules>
            <rule id="1e93-d198-919a-7e22" name="Praetorian Brute (only on Bloodfur Commander)" hidden="false">
              <description>Universal Rule.
The model’s base size is changed to 50×50 mm. The model part gains +1 Offensive Skill, +1 Armour, and Halberd. The model part can use this Halberd even though it has Harnessed.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="b8f3-f465-b1de-54d0" name="Halberd" hidden="false" targetId="680b-8e56-dff9-240c" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="24fd-8af8-0c78-001c" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry id="c3d6-ec38-8643-8dc5" name="Triumphal Platform" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7fc8-2f29-5c2f-2e71" type="max"/>
      </constraints>
      <profiles>
        <profile id="17b4-8616-9108-6f8d" name="Triumphal Platform Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Gigantic</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Construct</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">80×80</characteristic>
          </characteristics>
        </profile>
        <profile id="00a0-2da2-d7b0-99d7" name="Triumphal Platform Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">5&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">10&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">C</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="3630-a531-552d-29e2" name="Triumphal Platform Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">8</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">1</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">5</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">4</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14"/>
          </characteristics>
        </profile>
        <profile id="ca3c-9877-2b5b-5217" name="Chassis" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a"/>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7"/>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">5</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">2</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297"/>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Harnessed, Impact Hits (D6)</characteristic>
          </characteristics>
        </profile>
        <profile id="a18c-6469-0fce-7cd5" name="Praetorian Brute (3)" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">3</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">3</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">5</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">2</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">4</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Halberd</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5e55-62b1-bb23-a384" name="Borne into Battle" hidden="false" targetId="b4f9-d87f-b9c5-5953" type="rule">
          <modifiers>
            <modifier type="append" field="name" value=" (Blackfur Veterans, Fetthis Brutes, Vermin Legionnaires)"/>
          </modifiers>
        </infoLink>
        <infoLink id="4a35-2958-e5aa-fc07" name="War Platform" hidden="false" targetId="ccef-5d47-fa0a-8bdf" type="rule"/>
        <infoLink id="718b-8fca-e335-fd15" name="Impact Hits" hidden="false" targetId="197f-58cf-73ad-ac42" type="rule"/>
        <infoLink id="fe1f-4ae8-2c78-9e0a" name="Halberd" hidden="false" targetId="680b-8e56-dff9-240c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="276a-1125-437a-f669" name="Bread and Games" hidden="false" targetId="a9b5-ba41-2a1c-a944" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="c539-997a-b107-dd2a" name="Sacred Platform" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3626-79a8-34e7-cb76" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7d5c-6fcb-fcd7-b782" type="max"/>
      </constraints>
      <profiles>
        <profile id="ffdb-ab1f-3efc-cc3f" name="Sacred Platform Size" hidden="false" typeId="7733-ad26-4b46-6a5a" typeName="0 Size">
          <characteristics>
            <characteristic name="Height" typeId="0d1d-aeaf-8f31-fd17">Gigantic</characteristic>
            <characteristic name="Type" typeId="1176-4910-e04b-f1c5">Construct</characteristic>
            <characteristic name="Base" typeId="7bbb-3d47-ed57-284d">60×100</characteristic>
          </characteristics>
        </profile>
        <profile id="0f29-d08a-ed7a-3399" name="Sacred Platform Global" hidden="false" typeId="8292-1fb8-8251-29a9" typeName="1 Global">
          <characteristics>
            <characteristic name="Adv" typeId="b0d9-2dab-f10b-9b13">5&quot;</characteristic>
            <characteristic name="Mar" typeId="db10-a838-f72f-3ed6">10&quot;</characteristic>
            <characteristic name="Dis" typeId="be28-67a6-2280-9eaf">C</characteristic>
            <characteristic name="Rules" typeId="8f96-9d74-2aaa-da9d"/>
          </characteristics>
        </profile>
        <profile id="f8f4-1260-0ab6-af8e" name="Sacred Platform Defensive" hidden="false" typeId="e7d3-5099-e669-c365" typeName="2 Defensive">
          <characteristics>
            <characteristic name="HP" typeId="f381-7850-7fa8-3440">7</characteristic>
            <characteristic name="Def" typeId="160d-4624-273f-2114">1</characteristic>
            <characteristic name="Res" typeId="ec15-bc66-645e-db5d">5</characteristic>
            <characteristic name="Arm" typeId="597b-8735-3dd1-0e70">2</characteristic>
            <characteristic name="Rules" typeId="91c5-9d30-bda7-cf14">Aegis (5+)</characteristic>
          </characteristics>
        </profile>
        <profile id="95b5-f4cb-d1a4-c6ee" name="Acolyte (8)" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a">1</characteristic>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7">2</characteristic>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">3</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">0</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297">3</characteristic>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Great Weapon</characteristic>
          </characteristics>
        </profile>
        <profile id="f2d9-a706-460e-73ca" name="Chassis" hidden="false" typeId="154c-6605-1486-e1da" typeName="3 Offensive">
          <characteristics>
            <characteristic name="Att" typeId="8265-800f-bc87-d00a"/>
            <characteristic name="Off" typeId="7d3b-bb95-3d29-26f7"/>
            <characteristic name="Str" typeId="4d4a-2100-804f-99e5">5</characteristic>
            <characteristic name="AP" typeId="7a8c-adb0-d1b8-a1b6">2</characteristic>
            <characteristic name="Agi" typeId="2a23-367f-8828-c297"/>
            <characteristic name="Rules" typeId="44e9-6a3e-7471-8b36">Impact Hits (D3), Inaminate</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cc4a-f428-dbdb-59af" name="Aegis" hidden="false" targetId="4966-e452-f252-6176" type="rule">
          <modifiers>
            <modifier type="append" field="name" value=" (5+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="5232-7834-5a0a-1691" name="Great Weapon" hidden="false" targetId="ce6c-6fd5-c795-da76" type="profile"/>
        <infoLink id="e016-e17c-b260-a34b" name="War Platform" hidden="false" targetId="ccef-5d47-fa0a-8bdf" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed7c-ab98-0770-6e51" name="Bread and Games" hidden="false" targetId="a9b5-ba41-2a1c-a944" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fdb4-0146-2a95-40d8" name="Platform" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="890a-4672-6f38-ce69" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4ca-105e-5f79-7dec" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d858-17c4-ca59-786a" name="Whispering Bell (models with Caelysian Pantheon only)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4f2f-a0db-0287-0e14" type="max"/>
              </constraints>
              <rules>
                <rule id="90c0-53b2-1590-d939" name="Whispering Bell" hidden="false">
                  <description>Universal Rule.
The model gains Borne into Battle (Blackfur Veterans, Vermin Legionaries), Channel (1), and Musician.
The Acolytes gain Great Weapon.
The range of the model’s March to the Beat, and to enemy units that are required to take a March Test due to the model’s unit, are both extended to 18′′. Friendly units within 12′′ of the Sacred Platform gain Aegis (6+). The model can cast Speaking in Tongues (Thaumaturgy) as a Bound Spell with Power Level (4/8).</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry id="32a7-6613-afe4-237a" name="Pestilent Pulpit (models with Cult of Errahman only)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2475-70f8-d3e9-8800" type="max"/>
              </constraints>
              <rules>
                <rule id="7e7c-9248-aa63-3933" name="Pestilent Pulpit" hidden="false">
                  <description>Universal Rule.
The model can cast Pentagram of Pain (Occultism) as a Bound Spell with Power Level (4/8) and gains Borne into Battle (Plague Disciples), and the Acolytes gain Paired Weapons and Poison Attacks. In addition, friendly units within 6′′ of the model gain Poison Attacks with the following exceptions:
• Only models with Cult of Errahman are affected.
• Close Combat Attacks that already were Poison Attacks from another source will automatically wound on successful to-hit rolls of 5+ instead of 6+.</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="24fd-8af8-0c78-001c" value="160.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="aa33-b9e5-7629-bfba" name="VS Weapon Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="581e-b69d-e576-0dfb" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="dc03-198b-d35a-6a02" name="Swarm Master" hidden="false" collective="false" import="true" targetId="1978-b6d2-377d-48f6" type="selectionEntry"/>
        <entryLink id="a6a7-fc8b-76b5-6706" name="Secrets of the Doom Blade" hidden="false" collective="false" import="true" targetId="3ee3-dd93-5f74-b664" type="selectionEntry"/>
        <entryLink id="9d2b-7ba9-019d-b010" name="Rodentium Bullets" hidden="false" collective="false" import="true" targetId="80c9-838d-5a6b-e902" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6b07-1f9e-841f-5d68" name="VS Banner Enchantments (Core)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b8a-51bb-71a0-eb82" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3363-cc24-5dfe-44e5" name="Sacred Aquila" hidden="false" collective="false" import="true" targetId="87ec-8414-fd86-21e7" type="selectionEntry"/>
        <entryLink id="8740-4a79-19b3-a9c4" name="Bell of the Deep Roads" hidden="false" collective="false" import="true" targetId="21f9-2681-f614-234a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fa90-1212-6f62-aded" name="VS Artefacts (Priest)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="717f-39bb-9a0b-6d0c" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="7877-1f4c-ce26-375f" name="Orator’s Toga" hidden="false" collective="false" import="true" targetId="7c74-3c71-5790-629d" type="selectionEntry"/>
        <entryLink id="3ebe-3623-e8b9-6085" name="°Crown of Hubris" hidden="false" collective="false" import="true" targetId="0556-349f-2318-5b2b" type="selectionEntry"/>
        <entryLink id="2500-6067-2bff-8385" name="Tome of the Ratking" hidden="false" collective="false" import="true" targetId="c942-9df7-aa68-6b21" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="902b-8eac-15d6-ada7" name="VS Banner Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9b5e-6076-f969-2798" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="c9c4-cf2f-cd84-93df" name="Sacred Aquila" hidden="false" collective="false" import="true" targetId="87ec-8414-fd86-21e7" type="selectionEntry"/>
        <entryLink id="4a63-36e8-f74e-cb5b" name="Bell of the Deep Roads" hidden="false" collective="false" import="true" targetId="21f9-2681-f614-234a" type="selectionEntry"/>
        <entryLink id="c678-e39b-a614-883e" name="Banner of the Last Storm" hidden="false" collective="false" import="true" targetId="f957-85f8-b97f-1750" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="cce9-0d59-3919-5800" name="VS Armour Enchantments" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d8c9-7466-de64-4f60" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="be3c-c37e-5a3d-ce04" name="Pestilent Vestments" hidden="false" collective="false" import="true" targetId="db0c-73de-276b-7821" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b653-8f71-caba-1419" name="VS Banner Enchantments (BSB)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="34ad-056c-829c-3d44" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="62a3-d679-8329-529f" name="Sacred Aquila" hidden="false" collective="false" import="true" targetId="87ec-8414-fd86-21e7" type="selectionEntry"/>
        <entryLink id="6c68-02d0-8a12-7246" name="Bell of the Deep Roads" hidden="false" collective="false" import="true" targetId="21f9-2681-f614-234a" type="selectionEntry"/>
        <entryLink id="cebf-f608-40d9-e6e0" name="Banner of the Last Storm" hidden="false" collective="false" import="true" targetId="f957-85f8-b97f-1750" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fd3d-ffce-6947-80eb" name="VS Artefacts (Prefect)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b377-8ec1-2aa4-3252" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9a9c-a7bf-9abb-248b" name="Storm Rocket" hidden="false" collective="false" import="true" targetId="1d96-dce5-f3c4-28a6" type="selectionEntry"/>
        <entryLink id="3a7f-00a2-f157-fb6b" name="Orb of Ateus" hidden="false" collective="false" import="true" targetId="1cd4-badc-6553-d9a8" type="selectionEntry"/>
        <entryLink id="be58-d023-a7db-885e" name="Orator’s Toga" hidden="false" collective="false" import="true" targetId="7c74-3c71-5790-629d" type="selectionEntry"/>
        <entryLink id="0f49-2963-e0c4-30fc" name="Map of the Deeps" hidden="false" collective="false" import="true" targetId="fe3b-b62b-ee67-37aa" type="selectionEntry"/>
        <entryLink id="526c-91c4-6acf-e5c8" name="Tarina’s Lyre" hidden="false" collective="false" import="true" targetId="65e7-65a4-db7b-a58e" type="selectionEntry"/>
        <entryLink id="7aea-ff6f-0747-337d" name="Tome of the Ratking" hidden="false" collective="false" import="true" targetId="c942-9df7-aa68-6b21" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d48f-83fb-99b5-5b56" name="VS Artefacts (Senator)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="836f-0b52-f86e-33df" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b73f-057e-62b7-c917" name="Storm Rocket" hidden="false" collective="false" import="true" targetId="1d96-dce5-f3c4-28a6" type="selectionEntry"/>
        <entryLink id="5be4-acca-bfc3-525d" name="Orb of Ateus" hidden="false" collective="false" import="true" targetId="1cd4-badc-6553-d9a8" type="selectionEntry"/>
        <entryLink id="c6b8-e9ce-61ee-b1f2" name="Orator’s Toga" hidden="false" collective="false" import="true" targetId="7c74-3c71-5790-629d" type="selectionEntry"/>
        <entryLink id="caae-b4e5-2446-c225" name="Map of the Deeps" hidden="false" collective="false" import="true" targetId="fe3b-b62b-ee67-37aa" type="selectionEntry"/>
        <entryLink id="cb38-bac5-1598-a0e8" name="Battered Laurel Wreaths" hidden="false" collective="false" import="true" targetId="2652-40ce-e4ef-ecfc" type="selectionEntry"/>
        <entryLink id="5338-158f-3742-0815" name="Tarina’s Lyre" hidden="false" collective="false" import="true" targetId="65e7-65a4-db7b-a58e" type="selectionEntry"/>
        <entryLink id="0b98-acec-0a3a-3977" name="Tome of the Ratking" hidden="false" collective="false" import="true" targetId="c942-9df7-aa68-6b21" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="aa22-9a83-1977-27be" name="VS Artefacts (Bloodfur)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2577-1d1e-7937-034e" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="05a8-700e-1e72-10e6" name="Orator’s Toga" hidden="false" collective="false" import="true" targetId="7c74-3c71-5790-629d" type="selectionEntry"/>
        <entryLink id="d5e7-d794-7624-e4c4" name="Tome of the Ratking" hidden="false" collective="false" import="true" targetId="c942-9df7-aa68-6b21" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="b4f9-d87f-b9c5-5953" name="Borne into Battle" hidden="false">
      <description>The model must be deployed in, and can only join, a unit that includes at least one model from one of the unit entries stated in brackets (X). The model can never voluntarily leave its unit.</description>
    </rule>
    <rule id="aad9-aefc-1376-e855" name="Callous" hidden="false">
      <description>Health Point losses of the model that are caused by friendly models are ignored for Panic (including units destroyed due to attacks from friendly models) and for Combat Score purposes. The model may use Shooting Attacks against enemy units Engaged in Combat, with the following rules and restrictions:
• The enemy unit is Engaged only with friendly models that are of Standard Height and/or Infantry.
• Friendly units Engaged in this Combat are ignored for Cover purposes (but not for drawing Line of Sight).
• Roll to hit as normal against the intended target. Each hit must then be randomised to determine which unit is hit by rolling a D6 for each hit. On a roll of 4+, unless specifically stated otherwise, the intended target is hit; otherwise, the friendly unit Engaged with the intended target is hit. If there is more than one friendly unit, randomise which one is hit.</description>
    </rule>
    <rule id="cea2-5e0c-fcbc-33eb" name="Eagle Standard" hidden="false">
      <description>While a unit with one or more models with Eagle Standard is within 18′′ of its General, the unit gains Rally Around the Flag with a range of 6′′. Any Discipline Tests taken by units while within range of this instance of Rally Around the Flag are subject to Minimised Roll.</description>
    </rule>
    <rule id="4a32-b0e1-f058-6b43" name="Life is Cheap" hidden="false">
      <description>Each Health Point loss of models with Life is Cheap is only counted as half a Health Point loss for the purpose of Combat Score, rounding fractions up. This does not include Combat Score bonuses from Overkill.</description>
    </rule>
    <rule id="d3bf-96b7-a3fa-f83f" name="Valorous Discretion" hidden="false">
      <description>Single model units of Standard Height with Valorous Discretion treat all enemy units as units with Terror.</description>
    </rule>
    <rule id="b8db-500b-49f9-9806" name="Without Number" hidden="false">
      <description>If this option is taken for any model in the army, then all models in the army that can take it must take it. When the model is removed as a casualty, place it in a Reinforcement Pool next to the Battlefield. At any time, you may remove 40 models from this Reinforcement Pool and place one of the following Summoned units in Tunnel Reserve:
• 25 Vermin Legionaries with a Champion, a Musician, a Standard Bearer with Eagle Standard, and Without Number. The unit loses Scoring. The unit may take Spears.
• 40 Vermin Slaves with a Musician and Without Number.</description>
    </rule>
    <rule id="fee7-48fc-f293-20b4" name="Cohort Coordination" hidden="false">
      <description>The model gains two instances of Fight in Extra Rank while its unit is Steadfast. Check if the unit is Steadfast and apply the effects at the start of each Initiative Step.</description>
    </rule>
    <rule id="e83b-548a-c820-0d9a" name="Lightning Attacks" hidden="false">
      <description>Close Combat, Shooting
The attacks become Magical Attacks, their Strength is set to D6, and their Armour Penetration is set to 2. If the target’s unit is in contact with Water Terrain, failed to-wound rolls must be rerolled. Roll only once for the Strength value of all simultaneous hits with Lightning Attacks from a single unit and apply the result to all hits.</description>
    </rule>
    <rule id="6393-4f21-d852-cfa3" name="Mishap" hidden="false">
      <description>The model suffers a Mishap when it rolls a natural ‘1’ for the type of roll described in brackets (X). If X is “Misfire”, the model suffers a Mishap instead of suffering effects from Misfire. A roll resulting in a Mishap can never be rerolled and an attack resulting in a Mishap is always lost. When suffering a Mishap, the model’s unit suffers D6 hits with Strength 2 and Armour Penetration 0. If the Trial and Terror shooting mode was used, these hits gain +4 Strength and +4 Armour Penetration.</description>
    </rule>
    <rule id="3896-4daf-52f4-644d" name="Trial and Terror" hidden="false">
      <description>This rule describes an alternative shooting mode for the weapon, described in the weapon’s profile. If one model uses the Trial and Terror shooting mode, then all models in its unit must use it.</description>
    </rule>
    <rule id="061b-1c71-daf9-4a65" name="Cult of Errahman" hidden="false">
      <description>Whenever a Close Combat Attack allocated towards a model with Cult of Errahman rolls a natural ‘1’ to hit, the model part inflicts 1 hit with Toxic Attacks against the attacking model’s unit in the same Initiative Step, before any casualties are removed.
R&amp;F models with Cult of Errahman cannot be joined by models without Cult of Errahman.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="cdf6-a744-ad01-a1ab" name="Jezail" hidden="false" typeId="a00c-d586-ee68-ed21" typeName="6 Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2a8-bc01-360c-6aca">36&quot;</characteristic>
        <characteristic name="Shots" typeId="6867-dcc2-7874-e3b4">1</characteristic>
        <characteristic name="Str" typeId="f166-13ff-9227-4525">5</characteristic>
        <characteristic name="AP" typeId="857a-4ce1-d134-8701">3</characteristic>
        <characteristic name="Attributes" typeId="d988-3828-5f00-7582">Accurate, Mishap (To-hit roll), Unwieldy. The bearer loses Quick to Fire if it had it. Trial and Terror: The weapon’s range is set to 24′′ and it gains Multiple Wounds (2) and Reload!.</characteristic>
      </characteristics>
    </profile>
    <profile id="1c2f-ef82-ddc3-1090" name="Rotary Gun" hidden="false" typeId="a00c-d586-ee68-ed21" typeName="6 Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2a8-bc01-360c-6aca">18&quot;</characteristic>
        <characteristic name="Shots" typeId="6867-dcc2-7874-e3b4">D6</characteristic>
        <characteristic name="Str" typeId="f166-13ff-9227-4525">4</characteristic>
        <characteristic name="AP" typeId="857a-4ce1-d134-8701">2</characteristic>
        <characteristic name="Attributes" typeId="d988-3828-5f00-7582">Mishap (Roll for number of Shots). Trial and Terror: The weapon’s range is set to Range 12′′, its Shots are set to D6×2, and it gains Reload!.</characteristic>
      </characteristics>
    </profile>
    <profile id="2dbf-f2c1-e60e-0b85" name="Canister Launcher" hidden="false" typeId="a00c-d586-ee68-ed21" typeName="6 Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2a8-bc01-360c-6aca">24&quot;</characteristic>
        <characteristic name="Shots" typeId="6867-dcc2-7874-e3b4">1</characteristic>
        <characteristic name="Str" typeId="f166-13ff-9227-4525">3</characteristic>
        <characteristic name="AP" typeId="857a-4ce1-d134-8701">10</characteristic>
        <characteristic name="Attributes" typeId="d988-3828-5f00-7582">Catapult (2×2). Mishap (Misfire), Toxic Attacks. The total number of simultaneous hits from a unit with this weapon cannot exceed the number of models in the target unit. Trial and Terror: The weapon’s range is set to Range 18′′. Replace Catapult (2×2) with Catapult (3×3).</characteristic>
      </characteristics>
    </profile>
    <profile id="8258-9d7d-a91f-c9b6" name="Deepfire Thrower" hidden="false" typeId="a00c-d586-ee68-ed21" typeName="6 Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2a8-bc01-360c-6aca">18&quot;</characteristic>
        <characteristic name="Shots" typeId="6867-dcc2-7874-e3b4">1</characteristic>
        <characteristic name="Str" typeId="f166-13ff-9227-4525">3</characteristic>
        <characteristic name="AP" typeId="857a-4ce1-d134-8701">0</characteristic>
        <characteristic name="Attributes" typeId="d988-3828-5f00-7582">Flamethrower. Flaming Attacks, Mishap (Misfire). The bearer gains Flammable. The total number of simultaneous hits from a unit with this weapon cannot exceed the number of models in the target unit.
Trial and Terror: The weapon’s range is set to 12′′ and its Strength is set to 4.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>